This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: contenido/capitulox01.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
You're missing a field name---line 484 of file referencias.bib
 :  
 :  %url={https://books.google.cl/books?id=7FhRAAAAMAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1314 strings with 11691 characters,
and the built_in function-call counts, 9580 in all, are:
= -- 1172
> -- 72
< -- 405
+ -- 397
- -- 12
* -- 603
:= -- 1751
add.period$ -- 26
call.type$ -- 6
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 236
empty$ -- 436
format.name$ -- 114
if$ -- 1870
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 154
num.names$ -- 48
pop$ -- 230
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 437
swap$ -- 145
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 177
(There was 1 error message)
