\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{contenido/capitulox01.aux}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{Keras2015}{\citeauthoryear {Chollet}{Chollet}{{\APACyear {2015}}}}
\APACbibcite{Keras2015}{\citeauthoryear {Chollet}{Chollet}{{\APACyear {2015}}}}
\bibcite{Fletcher1964}{\citeauthoryear {Fletcher\ \BBA{} Reeves}{Fletcher\ \BBA{} Reeves}{{\APACyear {1964}}}}
\APACbibcite{Fletcher1964}{\citeauthoryear {Fletcher\ \BBA{} Reeves}{Fletcher\ \BBA{} Reeves}{{\APACyear {1964}}}}
\bibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\bibcite{Rosenblatt1962}{\citeauthoryear {Rosenblatt}{Rosenblatt}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Rosenblatt1962}{\citeauthoryear {Rosenblatt}{Rosenblatt}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Sampieri2006}{\citeauthoryear {Sampieri}{Sampieri}{{\APACyear {2006}}}}
\APACbibcite{Sampieri2006}{\citeauthoryear {Sampieri}{Sampieri}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{Referencias bibliogr\IeC {\'a}ficas}{6}{table.1.1}}
