\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Caracter\IeC {\'\i }sticas de la soluci\IeC {\'o}n}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Prop\IeC {\'o}sito de la soluci\IeC {\'o}n}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Objetivos y alcances del proyecto}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y herramientas utilizadas}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a de trabajo}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{5}{subsection.1.5.2}
\contentsline {section}{Referencias bibliogr\IeC {\'a}ficas}{6}{table.1.1}
