\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chollet%
}{%
Chollet%
}{%
{\protect \APACyear {2015}}%
}]{%
Keras2015}
\APACinsertmetastar {%
Keras2015}%
\begin{APACrefauthors}%
Chollet, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Keras.} {Keras.}
\newblock
\APAChowpublished {\url{https://github.com/fchollet/keras}}.
\newblock
\APACaddressPublisher{}{GitHub}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fletcher%
\ \BBA {} Reeves%
}{%
Fletcher%
\ \BBA {} Reeves%
}{%
{\protect \APACyear {1964}}%
}]{%
Fletcher1964}
\APACinsertmetastar {%
Fletcher1964}%
\begin{APACrefauthors}%
Fletcher, R.%
\BCBT {}\ \BBA {} Reeves, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{{\APACmonth{02}}}{1}.
\newblock
{\BBOQ}\APACrefatitle {{Function minimization by conjugate gradients}}
  {{Function minimization by conjugate gradients}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Computer Journal}{7}{2}{149--154}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1093/comjnl/7.2.149}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/comjnl/7.2.149} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leonard%
\ \BBA {} Kramer%
}{%
Leonard%
\ \BBA {} Kramer%
}{%
{\protect \APACyear {1990}}%
}]{%
Leonard1990}
\APACinsertmetastar {%
Leonard1990}%
\begin{APACrefauthors}%
Leonard, J.%
\BCBT {}\ \BBA {} Kramer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improvement of the backpropagation algorithm for
  training neural networks} {Improvement of the backpropagation algorithm for
  training neural networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers & Chemical Engineering}{14}{3}{337 - 341}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/0098135490870706}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/0098-1354(90)87070-6}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCulloch%
\ \BBA {} Pitts%
}{%
McCulloch%
\ \BBA {} Pitts%
}{%
{\protect \APACyear {1943}}%
}]{%
McCulloch1943}
\APACinsertmetastar {%
McCulloch1943}%
\begin{APACrefauthors}%
McCulloch, W\BPBI S.%
\BCBT {}\ \BBA {} Pitts, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A logical calculus of the ideas immanent in nervous
  activity} {A logical calculus of the ideas immanent in nervous
  activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The bulletin of mathematical
  biophysics}{5}{4}{115--133}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02478259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenblatt%
}{%
Rosenblatt%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Rosenblatt1962}
\APACinsertmetastar {%
Rosenblatt1962}%
\begin{APACrefauthors}%
Rosenblatt, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{{\protect \bibnodate {}}}.
\newblock
\APACrefbtitle {Principles of neurodynamics: perceptrons and the theory of
  brain mechanisms} {Principles of neurodynamics: perceptrons and the theory of
  brain mechanisms}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sampieri%
}{%
Sampieri%
}{%
{\protect \APACyear {2006}}%
}]{%
Sampieri2006}
\APACinsertmetastar {%
Sampieri2006}%
\begin{APACrefauthors}%
Sampieri, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Metodolog\'{i}a de la investigaci\'{o}n} {Metodolog\'{i}a de la
  investigaci\'{o}n}.
\newblock
\APACaddressPublisher{M\'{e}xico}{McGraw Hill}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
