\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La retropropagaci\IeC {\'o}n}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de retropropagaci\IeC {\'o}n}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El gradiente descendente}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $W^{1}_{ij}$ es el peso de la $n$-\IeC {\'e}sima neurona en la capa $l - 1$ a la $j$-\IeC {\'e}sima neurona de la capa $l$ de la red.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El problema del gradiente descendente}{5}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo del gradiente descendente}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El gradiente descendente estoc\IeC {\'a}stico}{6}{section.4}}
\@setckpt{contenido/informe1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vrcnt}{0}
\setcounter{defin}{0}
\setcounter{teorema}{0}
\setcounter{obs}{0}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
