\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Las redes neuronales}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurona}}{4}{figure.1}}
\newlabel{fig:neurona}{{1}{4}{Neurona}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de retropropagaci\IeC {\'o}n}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El gradiente descendente}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $W^{1}_{ij}$ es el peso de la $n$-\IeC {\'e}sima neurona en la capa $l - 1$ a la $j$-\IeC {\'e}sima neurona de la capa $l$ de la red.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El desvanecimiento del gradiente}{6}{subsection.3.1}}
\@setckpt{contenido/introduccion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vrcnt}{0}
\setcounter{defin}{0}
\setcounter{teorema}{0}
\setcounter{obs}{0}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
}
