%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Nicolas Acevedo Urzua at 2016-03-11 08:52:33 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{Contreras11,
 author = {Contreras, C. and Gatica, G. and Parada, V.},
 title = {Generación Automática de Algoritmos para el problema de Coloración de Vértices},
 booktitle = {IX Congreso Chileno de Investigación Operativa - OPTIMA 2011},
 year = {2011},
 address = {Pucón, Chile},
month = {Octubre},
}

@book{pop2002generalized,
  title={The generalized minimum spanning tree problem},
  author={Pop, Petrica Claudiu},
  year={2002},
  publisher={Twente University Press}
}

@book{papadimitriou1982combinatorial,
  title={Combinatorial optimization: algorithms and complexity},
  author={Papadimitriou, Christos H and Steiglitz, Kenneth},
  year={1982},
  publisher={Prentice-Hall, Inc}, 
 address = { Upper Saddle River, NJ, USA}
}

@book{papadimitriou1998combinatorial,
  title={Combinatorial optimization: algorithms and complexity},
  author={Papadimitriou, Christos H and Steiglitz, Kenneth},
  year={1998},
  publisher={Courier Corporation}
}

@article{bolton2013,
  title={Automatically Generated Algorithms for the Vertex Coloring Problem},
  author={Bolton, Carlos Contreras and Gatica, Gustavo and Parada, V{\'\i}ctor},
  journal={PloS one},
  volume={8},
  number={3},
  pages={e58551},
  year={2013},
  publisher={Public Library of Science}
}

@techreport{ahuja1988network,
  title={Network flows},
  author={Ahuja, Ravindra K and Magnanti, Thomas L and Orlin, James B},
  year={1988},
  institution={DTIC Document}
}


@article{sampieri2007fundamentos,
  title={Fundamentos de metodolog{\'\i}a de la investigaci{\'o}n},
  author={Sampieri, Roberto Hern{\'a}ndez and Fern{\'a}ndez, Carlos and Lucio, Pilar Baptista},
  year={2007}
}

@article{noon1993efficient,
  title={An efficient transformation of the generalized traveling salesman problem},
  author={Noon, Charles E and Bean, James C},
  journal={INFOR: Information Systems and Operational Research},
  volume={31},
  number={1},
  pages={39--44},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{noon1991lagrangian,
  title={A Lagrangian based approach for the asymmetric generalized traveling salesman problem},
  author={Noon, Charles E and Bean, James C},
  journal={Operations Research},
  volume={39},
  number={4},
  pages={623--632},
  year={1991},
  publisher={INFORMS}
}
@book{saksena1967mathematical,
  title={Mathematical Model of Scheduling Clients Through Welfare Angencies: II},
  author={Saksena, J\_ P and others},
  year={1967},
  publisher={Depts. of Electrical Engineering and Medicine, University of Southern California}
}


@article{henrylab1969record,
  title={Record balancing problem-a dynamic programming solution of a generalized traveling salesman problem},
  author={HENRYLAB. AL},
  journal={Revue Francaise D Informatique De Recherche Operationnelle},
  volume={3},
  number={NB 2},
  pages={43},
  year={1969}
}


@article{laporte1996some,
  title={Some applications of the generalized travelling salesman problem},
  author={Laporte, Gilbert and Asef-Vaziri, Ardavan and Sriskandarajah, Chelliah},
  journal={Journal of the Operational Research Society},
  volume={47},
  number={12},
  pages={1461--1467},
  year={1996},
  publisher={JSTOR}
}

@article{fischetti1997branch,
  title={A branch-and-cut algorithm for the symmetric generalized traveling salesman problem},
  author={Fischetti, Matteo and Salazar Gonzalez, Juan Jose and Toth, Paolo},
  journal={Operations Research},
  volume={45},
  number={3},
  pages={378--394},
  year={1997},
  publisher={INFORMS}
}


@article{fischetti1995understanding,
  title={Understanding hot-electron transport in silicon devices: Is there a shortcut?},
  author={Fischetti, MV and Laux, SE and Crabbe, E},
  journal={Journal of Applied Physics},
  volume={78},
  number={2},
  pages={1058--1087},
  year={1995},
  publisher={AIP Publishing}
}


@book{applegate2011traveling,
  title={The Traveling Salesman Problem: A Computational Study: A Computational Study},
  author={Applegate, David L and Bixby, Robert E and Chvatal, Vasek and Cook, William J},
  year={2011},
  publisher={Princeton university press}
}




@book{korte2002combinatorial,
  title={Combinatorial optimization},
  author={Korte, Bernhard and Vygen, Jens and Korte, B and Vygen, J},
  year={2002},
  publisher={Springer}
}


@book{cook1995combinatorial,
  title={Combinatorial optimization: papers from the DIMACS Special Year},
  author={Cook, William and Lov{\'a}sz, L{\'a}szl{\'o} and Seymour, Paul D and others},
  volume={20},
  year={1995},
  publisher={American Mathematical Soc.}
}

@article{bernal2006metodologia,
  title={Metodolog{\'\i}a de la investigaci{\'o}n para administraci{\'o}n, econom{\'\i}a, humanidades y ciencias sociales},
  author={Bernal,C{\'e}sar Augusto Torres},
  journal={Publicado por Pearson Educaci{\'o}n. Colombia},
  year={2006}
}


@PHDTHESIS{carcamo2011,
  author =       "A. Cárcamo",
  title =        "{Generación automática de algoritmos para un problema de optimización combinatoria bajo la teoría de la computación evolutiva}",
  school =       "Master's thesis, Universidad de Santiago.",
  year =         "2011",
  type =         "",
}

@PHDTHESIS{parada2012,
  author =       "S. Parada",
  title =        "{Nuevos algoritmos artificiales para la asignación de buses y servicios de conducción en el transporte urbano}",
  school =       "Master's thesis, Universidad de Santiago.",
  year =         "2012",
  type =         "",
}

@misc{ravindra1993,
  title={Network flows: theory, algorithms, and applications},
  author={Ravindra, K Ahuja and Magnanti, Thomas L and Orlin, James B},
  year={1993},
  publisher={Prentice Hall Englewood Cliffs}
}

@incollection{cho2007intermodal,
  title={An intermodal transport network planning algorithm using dynamic programming},
  author={Cho, Jae Hyung and Kim, Hyun Soo and Choi, Hyung Rim and Park, Nam Kyu and Kang, Moo Hong},
  booktitle={New Trends in Applied Artificial Intelligence},
  pages={1012--1021},
  year={2007},
  publisher={Springer}
}

@article{ardalan2015novel,
  title={A novel imperialist competitive algorithm for generalized traveling salesman problems},
  author={Ardalan, Zaniar and Karimi, Sajad and Poursabzi, Omid and Naderi, B},
  journal={Applied Soft Computing},
  volume={26},
  pages={546--555},
  year={2015},
  publisher={Elsevier}
}


@book{zabarankin2002optimal,
  title={Optimal risk path algorithms},
  author={Zabarankin, Michael and Uryasev, Stanislav and Pardalos, Panos},
  year={2002},
  publisher={Springer}
}

@article{myung1995generalized,
  title={On the generalized minimum spanning tree problem},
  author={Myung, Young-Soo and Lee, Chang-Ho and Tcha, Dong-Wan},
  journal={Networks},
  volume={26},
  number={4},
  pages={231--241},
  year={1995},
  publisher={Wiley Online Library}
}

@incollection{burke2010classification,
  title={A classification of hyper-heuristic approaches},
  author={Burke, Edmund K and Hyde, Matthew and Kendall, Graham and Ochoa, Gabriela and {\"O}zcan, Ender and Woodward, John R},
  booktitle={Handbook of metaheuristics},
  pages={449--468},
  year={2010},
  publisher={Springer}
}
@article{kansal2001globally,
  title={Globally and locally minimal weight spanning tree networks},
  author={Kansal, Anuraag R and Torquato, Salvatore},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={301},
  number={1},
  pages={601--619},
  year={2001},
  publisher={Elsevier}
}


@article{dror2000generalized,
  title={Generalized spanning trees},
  author={Dror, Moshe and Haouari, Mohamed and Chaouachi, J},
  journal={European Journal of Operational Research},
  volume={120},
  number={3},
  pages={583--592},
  year={2000},
  publisher={Elsevier}
}


@article{royset2009routing,
  title={Routing military aircraft with a constrained shortest-path algorithm},
  author={Royset, Johannes O and Carlyle, W Matthew and Wood, R Kevin},
  journal={Military Operations Research},
  volume={14},
  number={3},
  pages={31--52},
  year={2009},
  publisher={Military Operations Research Society}
}



@article{Koza10,
 author = {Koza, John R.},
 title = {Human-competitive results produced by genetic programming},
 journal = {Genetic Programming and Evolvable Machines},
 issue_date = {September 2010},
 volume = {11},
 number = {3-4},
 month = sep,
 year = {2010},
 issn = {1389-2576},
 pages = {251--284},
 numpages = {34},
 url = {http://dx.doi.org/10.1007/s10710-010-9112-3},
 doi = {10.1007/s10710-010-9112-3},
 acmid = {1831232},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Automated design, Developmental genetic programming, Genetic programming, Human-competitive results, Moore's law, Parallel computing, Patented inventions},
}

@incollection{koza1999genetic,
 title={Genetic programming {III}: Darwinian invention and problem solving},
  author={Koza, J. R. },
  address={San Francisco},
  year={1999},
  publisher={CA: Morgan Kaufmann}
}

@article{samuel1959some,
  title={Some studies in machine learning using the game of checkers},
  author={Samuel, Arthur L},
  journal={IBM Journal of research and development},
  volume={3},
  number={3},
  pages={210--229},
  year={1959},
  publisher={IBM}
}

@book{Sivanandam07,
 author = {Sivanandam, S. N. and Deepa, S. N.},
 title = {Introduction to Genetic Algorithms},
 year = {2007},
 isbn = {354073189X, 9783540731894},
 edition = {1era},
 publisher = {Springer Publishing Company, Incorporated},
}

@book{Applegate06,
   author = {Applegate, David L. and Bixby, Robert E. and Chvatal, Vasek and Cook, William J.},

    howpublished = {Hardcover},

     publisher = {Princeton University Press},
    title = {{The Traveling Salesman Problem: A Computational Study (Princeton Series in Applied Mathematics)}},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0691129932},
    year = {2006}
}


@article{dijkstra1959note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, Edsger W},
  journal={Numerische mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  publisher={Springer}
}

@book{Martello90,
 author = {Martello, Silvano and Toth, Paolo},
 title = {Knapsack problems: algorithms and computer implementations},
 year = {1990},
 isbn = {0-471-92420-2},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}

@article{Wascher07,
title={An improved typology of cutting and packing problems},
 volume={183},
url={http://linkinghub.elsevier.com/retrieve/pii/S037722170600292X},
number={3},
 journal={European Journal Of Operational Research},
publisher={Elsevier},
 author={Wascher, G and Hausner, H and Schumann, H},
 year={2007},
pages={1109--1130}
}

@article{Malaguti08,
author = {Malaguti, Enrico and Monaci, Michele and Toth, Paolo},
doi = {10.1287/ijoc.1070.0245},
file = {:home/carlos/Dropbox/Papers/Malaguti, Toth - 2011 - A survey on vertex coloring problems.pdf:pdf},
issn = {1091-9856},
journal = {INFORMS Journal on Computing},
keywords = {2008,accepted by michel gendreau,accepted september 2007,area editor for heuristic,evolutionary algorithm,heuristics,history,in advance march 12,published online in articles,received march 2005,revised october 2006,search and learning,set covering},
month = sep,
number = {2},
pages = {302--316},
title = {{A metaheuristic approach for the vertex coloring problem}},
url = {http://joc.journal.informs.org/cgi/doi/10.1287/ijoc.1070.0245 http://joc.journal.informs.org/content/20/2/302.short},
volume = {20},
year = {2008}
}

@book{Goldberg89,
 author = {Goldberg, David E.},
 title = {Genetic Algorithms in Search, Optimization and Machine Learning},
 year = {1989},
 isbn = {0201157675},
 edition = {1era},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@book{Glover03,
    edition = {1era},
    editor = {Glover, Fred W. and Kochenberger, Gary A.},
    howpublished = {Hardcover},
    keywords = {book, metaheuristic},
    month = jan,
    posted-at = {2008-12-24 03:26:54},
    priority = {2},
    publisher = {Springer},
    series = {International Series in Operations Research \& Management Science},
    title = {{Handbook of Metaheuristics}},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1402072635},
    volume = {114},
    year = {2003}
}

Rothlauf, F. (2006). Representations for Genetic and Evolutionary Algorithms (2.nd ed.). Secaucus, NJ, USA: Springer-Verlag New York, Inc.

@book{Rothlauf06,
 author = {Rothlauf, Franz},
 title = {Representations for Genetic and Evolutionary Algorithms},
 year = {2006},
 edition = {2da},
 publisher = {Springer-Verlag New York, Inc},

}

@book{Garey90,
 author = {Garey, M. R. and Johnson, D. S.},
 title = {Computers and Intractability; A Guide to the Theory of NP-Completeness},
 year = {1990},
 publisher = {W. H. Freeman \& Co.},
 address = {New York, NY, USA},
 }


@article{joksch1966shortest,
  title={The shortest route problem with constraints},
  author={Joksch, Hans C},
  journal={Journal of Mathematical analysis and applications},
  volume={14},
  number={2},
  pages={191--197},
  year={1966},
  publisher={Elsevier}
}

@article{dumitrescu2003improved,
  title={Improved preprocessing, labeling and scaling algorithms for the Weight-Constrained Shortest Path Problem},
  author={Dumitrescu, Irina and Boland, Natashia},
  journal={Networks},
  volume={42},
  number={3},
  pages={135--153},
  year={2003},
  publisher={Wiley Online Library}
}

@article{zhu2007three,
  title={Three-stage approaches for optimizing some variations of the resource constrained shortest-path sub-problem in a column generation context},
  author={Zhu, Xiaoyan and Wilhelm, Wilbert E},
  journal={European journal of operational research},
  volume={183},
  number={2},
  pages={564--577},
  year={2007},
  publisher={Elsevier}
}

@article{zhu2012three,
  title={A three-stage approach for the resource-constrained shortest path as a sub-problem in column generation},
  author={Zhu, Xiaoyan and Wilhelm, Wilbert E},
  journal={Computers \& Operations Research},
  volume={39},
  number={2},
  pages={164--178},
  year={2012},
  publisher={Elsevier}
}

@article{santos2007improved,
  title={An improved solution algorithm for the constrained shortest path problem},
  author={Santos, Luis and Coutinho-Rodrigues, Jo{\~a}o and Current, John R},
  journal={Transportation Research Part B: Methodological},
  volume={41},
  number={7},
  pages={756--771},
  year={2007},
  publisher={Elsevier}
}

@article{lorenz2001simple,
  title={A simple efficient approximation scheme for the restricted shortest path problem},
  author={Lorenz, Dean H and Raz, Danny},
  journal={Operations Research Letters},
  volume={28},
  number={5},
  pages={213--219},
  year={2001},
  publisher={Elsevier}
}

@article{hassin1992approximation,
  title={Approximation schemes for the restricted shortest path problem},
  author={Hassin, Refael},
  journal={Mathematics of Operations research},
  volume={17},
  number={1},
  pages={36--42},
  year={1992},
  publisher={INFORMS}
}

@article{handler1980dual,
  title={A dual algorithm for the constrained shortest path problem},
  author={Handler, Gabriel Y and Zang, Israel},
  journal={Networks},
  volume={10},
  number={4},
  pages={293--309},
  year={1980},
  publisher={Wiley Online Library}
}

@article{dumitrescu2001algorithms,
  title={Algorithms for the weight constrained shortest path problem},
  author={Dumitrescu, Irina and Boland, Natashia},
  journal={International Transactions in Operational Research},
  volume={8},
  number={1},
  pages={15--29},
  year={2001},
  publisher={Wiley Online Library}
}

@article{dumitrescu2003improved,
  title={Improved preprocessing, labeling and scaling algorithms for the Weight-Constrained Shortest Path Problem},
  author={Dumitrescu, Irina and Boland, Natashia},
  journal={Networks},
  volume={42},
  number={3},
  pages={135--153},
  year={2003},
  publisher={Wiley Online Library}
}

@article{lozano2013exact,
  title={On an exact method for the constrained shortest path problem},
  author={Lozano, Leonardo and Medaglia, Andr{\'e}s L},
  journal={Computers \& Operations Research},
  volume={40},
  number={1},
  pages={378--384},
  year={2013},
  publisher={Elsevier}
}

@article{lozano2013exact,
  title={On an exact method for the constrained shortest path problem},
  author={Lozano, Leonardo and Medaglia, Andr{\'e}s L},
  journal={Computers \& Operations Research},
  volume={40},
  number={1},
  pages={378--384},
  year={2013},
  publisher={Elsevier}
}

@article{srivastava1969generalized,
  title={Generalized traveling salesman problem through n sets of nodes},
  author={Srivastava, SS and Kumar, Santosh and Garg, RC and Sen, PRASENJIT},
  journal={CORS journal},
  volume={7},
  pages={97--101},
  year={1969}
}

@article{henrylab1969record,
  title={RECORD BALANCING PROBLEM-A DYNAMIC PROGRAMMING SOLUTION OF A GENERALIZED TRAVELING SALESMAN PROBLEM},
  author={HENRYLAB. AL},
  journal={Revue Francaise D Informatique De Recherche Operationnelle},
  volume={3},
  number={NB 2},
  pages={43},
  year={1969}
}

@article{laporte1983generalized,
  title={Generalized traveling salesman problem through n-sets of nodes-An integer programming approach},
  author={Laporte, Gilbert and Nobert, Yves},
  journal={Infor},
  volume={21},
  number={1},
  pages={61--75},
  year={1983},
  publisher={UNIV TORONTO PRESS, JOURNALS DEPT, 5201 DUFFERIN ST, DOWNSVIEW ONTARIO TORONTO M3H 5T8, CANADA}
}

@article{nakagaki2001path,
  title={Path finding by tube morphogenesis in an amoeboid organism},
  author={Nakagaki, Toshiyuki and Yamada, Hiroyasu and Toth, Agota},
  journal={Biophysical chemistry},
  volume={92},
  number={1},
  pages={47--52},
  year={2001},
  publisher={Elsevier}
}

@article{laporte1987generalized,
  title={Generalized travelling salesman problem through n sets of nodes: the asymmetrical case},
  author={Laporte, Gilbert and Mercure, H{\'e}l{\`e}ne and Nobert, Yves},
  journal={Discrete Applied Mathematics},
  volume={18},
  number={2},
  pages={185--197},
  year={1987},
  publisher={Elsevier}
}

@article{fischetti1995symmetric,
  title={The symmetric generalized traveling salesman polytope},
  author={Fischetti, Matteo and Gonz{\'a}lez, Juan Jos{\'e} Salazar and Toth, Paolo},
  journal={Networks},
  volume={26},
  number={2},
  pages={113--123},
  year={1995},
  publisher={Wiley Online Library}
}

@article{noon1989efficient,
  title={An efficient transformation of the generalized traveling salesman problem},
  author={Noon, Charles Edward and Bean, James C},
  year={1989},
}

@article{lien1993transformation,
  title={Transformation of the generalized traveling-salesman problem into the standard traveling-salesman problem},
  author={Lien, Yao-Nan and Ma, Eva and Wah, Benjamin W-S},
  journal={Information Sciences},
  volume={74},
  number={1},
  pages={177--189},
  year={1993},
  publisher={Elsevier}
}

@article{bontoux2010memetic,
  title={A memetic algorithm with a large neighborhood crossover operator for the generalized traveling salesman problem},
  author={Bontoux, Boris and Artigues, Christian and Feillet, Dominique},
  journal={Computers \& Operations Research},
  volume={37},
  number={11},
  pages={1844--1852},
  year={2010},
  publisher={Elsevier}
}

@incollection{chaparro2013variants,
  title={Variants of ant colony optimization: a metaheuristic for solving the traveling salesman problem},
  author={Chaparro, Iv{\'a}n and Valdez, Fevrier},
  booktitle={Recent Advances on Hybrid Intelligent Systems},
  pages={323--331},
  year={2013},
  publisher={Springer}
}

@incollection{neyoy2013dynamic,
  title={Dynamic fuzzy logic parameter tuning for ACO and its application in TSP problems},
  author={Neyoy, H{\'e}ctor and Castillo, Oscar and Soria, Jos{\'e}},
  booktitle={Recent Advances on Hybrid Intelligent Systems},
  pages={259--271},
  year={2013},
  publisher={Springer}
}

@inproceedings{atashpaz2007imperialist,
  title={Imperialist competitive algorithm: an algorithm for optimization inspired by imperialistic competition},
  author={Atashpaz-Gargari, Esmaeil and Lucas, Caro},
  booktitle={Evolutionary computation, 2007. CEC 2007. IEEE Congress on},
  pages={4661--4667},
  year={2007},
  organization={IEEE}
}

@article{mohammadi2014sustainable,
  title={Sustainable hub location under mixed uncertainty},
  author={Mohammadi, M and Torabi, SA and Tavakkoli-Moghaddam, R},
  journal={Transportation Research Part E: Logistics and Transportation Review},
  volume={62},
  pages={89--115},
  year={2014},
  publisher={Elsevier}
}

@article{devika2014designing,
  title={Designing a sustainable closed-loop supply chain network based on triple bottom line approach: A comparison of metaheuristics hybridization techniques},
  author={Devika, K and Jafarian, A and Nourbakhsh, V},
  journal={European Journal of Operational Research},
  volume={235},
  number={3},
  pages={594--615},
  year={2014},
  publisher={Elsevier}
}

@article{ghasemi2014novel,
  title={A novel hybrid algorithm of imperialist competitive algorithm and teaching learning algorithm for optimal power flow problem with non-smooth cost functions},
  author={Ghasemi, Mojtaba and Ghavidel, Sahand and Rahmani, Shima and Roosta, Alireza and Falah, Hasan},
  journal={Engineering Applications of Artificial Intelligence},
  volume={29},
  pages={54--69},
  year={2014},
  publisher={Elsevier}
}


@article{muhandiramge2009simultaneous,
  title={Simultaneous solution of Lagrangean dual problems interleaved with preprocessing for the weight constrained shortest path problem},
  author={Muhandiramge, Ranga and Boland, Natashia},
  journal={Networks},
  volume={53},
  number={4},
  pages={358--381},
  year={2009},
  publisher={Wiley Online Library}
}



@article{ferreira2012grasp,
  title={A GRASP-based approach to the generalized minimum spanning tree problem},
  author={Ferreira, Cristiane S and Ochi, Luis Satoru and Parada, V{\'\i}ctor and Uchoa, Eduardo},
  journal={Expert Systems with Applications},
  volume={39},
  number={3},
  pages={3526--3536},
  year={2012},
  publisher={Elsevier}
}

@book{papadimitriou1998combinatorial,
  title={Combinatorial optimization: algorithms and complexity},
  authmitriou, Christos H and Steiglitz, Kenneth},
  year={1998},
  publisher={Courier Corporation}
}

@article{dror2000generalized,
  title={Generalized spanning trees},
  author={Dror, Moshe and Haouari, Mohamed and Chaouachi, J},
  journal={European Journal of Operational Research},
  volume={120},
  number={3},
  pages={583--592},
  year={2000},
  publisher={Elsevier}
}

@article{golden2005heuristic,
  title={Heuristic search for the generalized minimum spanning tree problem},
  author={Golden, Bruce and Raghavan, Subramanian and Stanojevi{\'c}, Daliborka},
  journal={INFORMS Journal on Computing},
  volume={17},
  number={3},
  pages={290--304},
  year={2005},
  publisher={INFORMS}
}

@book{talbi2009metaheuristics,
  title={Metaheuristics: from design to implementation},
  author={Talbi, El-Ghazali},
  year={2009},
  publisher={NJ:Wiley}
}

@article{boltonefectivo,

  title={Un efectivo algoritmo gen{\'e}tico para el problema del {\'a}rbol de cobertura m{\'\i}nima generalizado},
year={2005},
author={Bolton, Carlos Contreras},
journal={X Congreso Chileno de Investigación Operativa - OPTIMA 2013}
}


@incollection{burke2010classification,
  title={A classification of hyper-heuristic approaches},
  author={Burke, E. K. Hyde, M. R., Kendall, G., & Woodward, Gabriela and {\"O}zcan, Ender and ,},
  booktitle={Handbook of metaheuristics},
  volume={14},
  number={6},
  pages={942--958},
  year={2010},
  publisher={Springer}
}

@article{burke2010genetic,
  title={A genetic programming hyper-heuristic approach for evolving 2-{D} strip packing heuristics},
 author={Burke, Edmund K and Hyde, Matthew and Kendall, Graham and Woodward, John},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={14},
  number={6},
  pages={942--958},
  year={2010},
  publisher={IEEE}
}

@book{koza1992genetic,
  title={Genetic programming: on the programming of computers by means of natural selection},
  author={Koza, John R},
  volume={1},
  year={1992},
  publisher={MIT press}
}

@article{golberg1989genetic,
  title={Genetic algorithms in search, optimization, and machine learning},
  author={Golberg, David E},
  journal={Addion wesley},
  volume={1989},
  year={1989}
}

@inproceedings{minton1993analytic,
  title={An analytic learning system for specializing heuristics},
  author={Minton, Steven},
  booktitle={IJCAI},
  volume={93},
  pages={922--929},
  year={1993}
}


@article{burke2012automating,
  title={Automating the packing heuristic design process with genetic programming},
  author={Burke, Edmund K and Hyde, Matthew R and Kendall, Graham and Woodward, John},
  journal={Evolutionary Computation},
  volume={20},
  number={1},
  pages={63--89},
  year={2012},
  publisher={MIT Press}
}

@article{burke2007graph,
  title={A graph-based hyper-heuristic for educational timetabling problems},
  author={Burke, Edmund K and McCollum, Barry and Meisels, Amnon and Petrovic, Sanja and Qu, Rong},
  journal={European Journal of Operational Research},
  volume={176},
  number={1},
  pages={177--192},
  year={2007},
  publisher={Elsevier}
}


@book{resende2003metaheuristics,
  title={Metaheuristics: computer decision-making},
  author={Resende, Mauricio GC and de Sousa, J Pinho and Viana, Ana},
  volume={86},
  year={2003},
  publisher={Springer Science \& Business Media}
}


@article{haouari2006upper,
  title={Upper and lower bounding strategies for the generalized minimum spanning tree problem},
  author={Haouari, Mohamed and Chaouachi, Jouhaina Siala},
  journal={European Journal of Operational Research},
  volume={171},
  number={2},
  pages={632--647},
  year={2006},
  publisher={Elsevier}
}


@article{pop2009survey,
  title={A survey of different integer programming formulations of the generalized minimum spanning tree problem},
  author={Pop, PC},
  journal={Carpathian Journal of Mathematics},
  volume={25},
  number={1},
  pages={104--118},
  year={2009}
}





@article{laporte1999computational,
  title={Computational evaluation of a transformation procedure for the symmetric generalized traveling salesman problem},
  author={Laporte, Gilbert and Semet, Frederic},
  journal={INFOR},
  volume={37},
  number={2},
  pages={114},
  year={1999},
  publisher={Canadian Operational Research Society}
}

@article{ben2003transformations,
  title={Transformations of generalized ATSP into ATSP},
  author={Ben-Arieh, David and Gutin, Gregory and Penn, M and Yeo, Anders and Zverovitch, Alexey},
  journal={Operations Research Letters},
  volume={31},
  number={5},
  pages={357--365},
  year={2003},
  publisher={Elsevier}
}

@article{renaud1998efficient,
  title={An efficient composite heuristic for the symmetric generalized traveling salesman problem},
  author={Renaud, Jacques and Boctor, Fayez F},
  journal={European Journal of Operational Research},
  volume={108},
  number={3},
  pages={571--584},
  year={1998},
  publisher={Elsevier}
}

@article{renaud1996fast,
  title={A fast composite heuristic for the symmetric traveling salesman problem},
  author={Renaud, Jacques and Boctor, Fayez F and Laporte, Gilbert},
  journal={INFORMS Journal on Computing},
  volume={8},
  number={2},
  pages={134--143},
  year={1996},
  publisher={INFORMS}
}

@article{snyder2006random,
  title={A random-key genetic algorithm for the generalized traveling salesman problem},
  author={Snyder, Lawrence V and Daskin, Mark S},
  journal={European Journal of Operational Research},
  volume={174},
  number={1},
  pages={38--53},
  year={2006},
  publisher={Elsevier}
}

@incollection{silberholz2007generalized,
  title={The generalized traveling salesman problem: A new genetic algorithm approach},
  author={Silberholz, John and Golden, Bruce},
  booktitle={Extending the horizons: advances in computing, optimization, and decision technologies},
  pages={165--181},
  year={2007},
  publisher={Springer}
}

@inproceedings{tasgetiren2007discrete,
  title={A discrete particle swarm optimization algorithm for the generalized traveling salesman problem},
  author={Tasgetiren, Mehmet Fatih and Suganthan, Ponnuthurai N and Pan, Quan-Qe},
  booktitle={Proceedings of the 9th annual conference on Genetic and evolutionary computation},
  pages={158--167},
  year={2007},
  organization={ACM}
}

@inproceedings{fatih2007genetic,
  title={A genetic algorithm for the generalized traveling salesman problem},
  author={Fatih Tasgetiren, M and Suganthan, Ponnuthurai N and Pan, Quan-Ke and Liang, Yun-Chia},
  booktitle={Evolutionary Computation, 2007. CEC 2007. IEEE Congress on},
  pages={2382--2389},
  year={2007},
  organization={IEEE}
}

@article{tasgetiren2010ensemble,
  title={An ensemble of discrete differential evolution algorithms for solving the generalized traveling salesman problem},
  author={Tasgetiren, M Fatih and Suganthan, Ponnuthurai N and Pan, Quan-Ke},
  journal={Applied Mathematics and Computation},
  volume={215},
  number={9},
  pages={3356--3368},
  year={2010},
  publisher={Elsevier}
}

@article{carlyle2008lagrangian,
  title={Lagrangian relaxation and enumeration for solving constrained shortest-path problems},
  author={Carlyle, W Matthew and Royset, Johannes O and Kevin Wood, R},
  journal={Networks},
  volume={52},
  number={4},
  pages={256--270},
  year={2008},
  publisher={Wiley Online Library}
}


@inproceedings{Contreras11,
 author = {Contreras, C. and Gatica, G. and Parada, V.},
 title = {Generación Automática de Algoritmos para el problema de Coloración de Vértices},
 booktitle = {IX Congreso Chileno de Investigación Operativa - OPTIMA 2011},
 year = {2011},
 address = {Pucón, Chile},
month = {Octubre},
}

@article{Koza10,
 author = {Koza, John R.},
 title = {Human-competitive results produced by genetic programming},
 journal = {Genetic Programming and Evolvable Machines},
 issue_date = {September 2010},
 volume = {11},
 number = {3-4},
 month = sep,
 year = {2010},
 issn = {1389-2576},
 pages = {251--284},
 numpages = {34},
 acmid = {1831232},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Automated design, Developmental genetic programming, Genetic programming, Human-competitive results, Moore's law, Parallel computing, Patented inventions},
}

@Book{Koza92,
  author =	"J. R. Koza",
  title =	"Genetic programming: on the programming of computers
		 by means of natural selection",
  publisher =	"MIT Press",
  address =	"Cambridge, MA",
  year = 	"1992",
}
@book{Koza03,
 author = {Koza, J. R.},
 title = {Genetic Programming IV: Routine Human-Competitive Machine Intelligence},
 year = {2003},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 }

@book{Sivanandam07,
 author = {Sivanandam, S. N. and Deepa, S. N.},
 title = {Introduction to Genetic Algorithms},
 year = {2007},
 isbn = {354073189X, 9783540731894},
 edition = {1era},
 publisher = {Springer Publishing Company, Incorporated},
}

@book{Applegate06,
   author = {Applegate, David L. and Bixby, Robert E. and Chvatal, Vasek and Cook, William J.},

    howpublished = {Hardcover},

     publisher = {Princeton University Press},
    title = {{The Traveling Salesman Problem: A Computational Study (Princeton Series in Applied Mathematics)}},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0691129932},
    year = {2006}
}

@book{Martello90,
 author = {Martello, Silvano and Toth, Paolo},
 title = {Knapsack problems: algorithms and computer implementations},
 year = {1990},
 isbn = {0-471-92420-2},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}

@article{Wascher07,
title={An improved typology of cutting and packing problems},
 volume={183},
number={3},
 journal={European Journal Of Operational Research},
publisher={Elsevier},
 author={Wascher, G and Hausner, H and Schumann, H},
 year={2007},
pages={1109--1130}
}

@article{Malaguti08,
author = {Malaguti, Enrico and Monaci, Michele and Toth, Paolo},

file = {:home/carlos/Dropbox/Papers/Malaguti, Toth - 2011 - A survey on vertex coloring problems.pdf:pdf},
issn = {1091-9856},
journal = {INFORMS Journal on Computing},
keywords = {2008,accepted by michel gendreau,accepted september 2007,area editor for heuristic,evolutionary algorithm,heuristics,history,in advance march 12,published online in articles,received march 2005,revised october 2006,search and learning,set covering},
month = sep,
number = {2},
pages = {302--316},
title = {{A metaheuristic approach for the vertex coloring problem}},
volume = {20},
year = {2008}
}

@book{Goldberg89,
 author = {Goldberg, David E.},
 title = {Genetic Algorithms in Search, Optimization and Machine Learning},
 year = {1989},
 isbn = {0201157675},
 edition = {1era},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@book{Glover03,
    edition = {1era},
    editor = {Glover, Fred W. and Kochenberger, Gary A.},
    howpublished = {Hardcover},
    keywords = {book, metaheuristic},
    month = jan,
    posted-at = {2008-12-24 03:26:54},
    priority = {2},
    publisher = {Springer},
    series = {International Series in Operations Research \& Management Science},
    title = {{Handbook of Metaheuristics}},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1402072635},
    volume = {114},
    year = {2003}
}

Rothlauf, F. (2006). Representations for Genetic and Evolutionary Algorithms (2.nd ed.). Secaucus, NJ, USA: Springer-Verlag New York, Inc.

@book{Rothlauf06,
 author = {Rothlauf, Franz},
 title = {Representations for Genetic and Evolutionary Algorithms},
 year = {2006},
 edition = {2da},
 publisher = {Springer-Verlag New York, Inc},

}

@book{Garey90,
 author = {Garey, M. R. and Johnson, D. S.},
 title = {Computers and Intractability; A Guide to the Theory of NP-Completeness},
 year = {1990},
 publisher = {W. H. Freeman \& Co.},
 address = {New York, NY, USA},
 }

@book{Applegate09,
 author = {Applegate, David L. and Bixby, Robert E. and Chvatal, Vasek and Cook, William J.},
 title = {The Traveling Salesman Problem: A Computational Study},
 year = {2009},
 publisher = {Princeton University Press},
 address = {Princeton, NJ, USA},
}

@article{Lin73,
   author = {Lin, S. and Kernighan, B. W.},
  biburl = {http://www.bibsonomy.org/bibtex/2cb87237aa73a4e460752ad153ec7f86d/sys},
  journal = {Operations Research},
  pages = {498-516},
  timestamp = {2007-01-30T23:26:10.000+0100},
  title = {An Effective Heuristic Algorithm for the Travelling-Salesman Problem},
  volume = 21,
  year = 1973
}

@book{Biggs99,
 author = {Biggs, N. and Lloyd, E. K. and Wilson, R. J.},
 title = {Graph Theory, 1736-1936},
 year = {1999},
 isbn = {0-198-53916-9},
 publisher = {Clarendon Press},
 address = {New York, NY, USA},
}

@ARTICLE{Dantzig54,
    author = {G Dantzig and R Fulkerson and S Johnson},
    title = {Solution of a large-scale traveling-salesman problem},
    journal = {Operations Research},
    year = {1954},
    volume = {2},
    pages = {393--410}
}

@article{Held62,
    author = {Held, Michael and Karp, Richard M.},
    journal = {Journal of the Society for Industrial and Applied Mathematics},
    number = {1},
    pages = {196--210},
    priority = {2},
    publisher = {SIAM},
    title = {{A Dynamic Programming Approach to Sequencing Problems}},
    volume = {10},
    year = {1962}
}

@article{Padberg90,
 author = {Padberg, M. and Rinaldi, G.},
 title = {Facet identification for the symmetric traveling salesman polytope},
 journal = {Mathematical Programming},
 issue_date = {Jun. 1990},
 volume = {47},
 number = {2},
 month = jun,
 year = {1990},
 issn = {0025-5610},
 pages = {219--257},
 numpages = {39},
 acmid = {81066},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@incollection {Johnson90,
   author = {Johnson, David},
   affiliation = {AT&T Bell Laboratories Room 2D-150 07974 Murray Hill NJ USA Room 2D-150 07974 Murray Hill NJ USA},
   title = {Local optimization and the Traveling Salesman Problem},
   booktitle = {Automata, Languages and Programming},
   series = {Lecture Notes in Computer Science},
   editor = {Paterson, Michael},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-540-52826-5},
   keyword = {Computer Science},
   pages = {446-461},
   volume = {443},
   year = {1990}
}
@article{Lin65,
title={Computer solutions of the traveling salesman problem},
volume={44},
number={10},
journal={Bell System Technical Journal},
author={Lin, S},
year={1965},
pages={2245--2269}
}
@article{Clarke64,
title={Scheduling of Vehicles from a Central Depot to a Number of Delivery Points},
volume={12},
url={http://www.jstor.org/stable/167703},
number={4},
journal={Operations Research},
publisher={JSTOR},
author={Clarke, G and Wright, J W},
year={1964},
pages={568--581}
}

@incollection {Rosenkrantz09,
   author = {Rosenkrantz, Daniel J. and Stearns, Richard E. and Lewis, Philip M.},
   affiliation = {General Electric Research and Development Center Schenectady NY 12345 USA},
   title = {An analysis of several heuristics for the traveling salesman problem},
   booktitle = {Fundamental Problems in Computing},
   editor = {Ravi, S. S. and Shukla, Sandeep K.},
   publisher = {Springer Netherlands},
   isbn = {978-1-4020-9688-4},
   keyword = {Computer Science},
   pages = {45-69},
   year = {2009}
}

@book{Reinelt94,
 author = {Reinelt, Gerhard},
 title = {The traveling salesman: computational solutions for TSP applications},
 year = {1994},
 isbn = {3-540-58334-3},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Berube09,
 author = {B{\'e}rub{\'e}, Jean-Fran\c{c}ois and Gendreau, Michel and Potvin, Jean-Yves},
 title = {A branch-and-cut algorithm for the undirected prize collecting traveling salesman problem},
 journal = {Networks},
 issue_date = {August 2009},
 volume = {54},
 number = {1},
 month = aug,
 year = {2009},
 issn = {0028-3045},
 pages = {56--67},
 numpages = {12},
 acmid = {1572723},
 publisher = {Wiley-Interscience},
 address = {New York, NY, USA},
 keywords = {branch-and-cut, prize collecting traveling salesman problem, valid inequalities},
}

@article{Dong12,
 author = {Dong, Gaifang and Guo, William W. and Tickle, Kevin},
 title = {Solving the traveling salesman problem using cooperative genetic ant systems},
 journal = {Expert Systems with Applications},
 issue_date = {April, 2012},
 volume = {39},
 number = {5},
 month = apr,
 year = {2012},
 issn = {0957-4174},
 pages = {5006--5011},
 numpages = {6},
 acmid = {2109451},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Ant colony optimization, Ant system, Genetic algorithm, Traveling salesman problem},
}

@inproceedings{Zhu07,
 author = {Zhu, QingBao and Chen, ShuYan},
 title = {A New Ant Evolution Algorithm to Resolve TSP Problem},
 booktitle = {Proceedings of the Sixth International Conference on Machine Learning and Applications},
 series = {ICMLA '07},
 year = {2007},
 isbn = {0-7695-3069-9},
 pages = {62--66},
 numpages = {5},
 acmid = {1337099},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@ARTICLE{Tsai04,
AUTHOR = {Huai-Kuang Tsai and Jinn-Moon Yang and Yuan-Fang Tsai and Cheng-Yan Kao},
TITLE = {An evolutionary algorithm for large traveling salesman problems},
JOURNAL = {IEEE Transactions on Systems, Man, and Cybernetics, Part B},
PAGES = {1718-1729},
YEAR = {2004},
  }

@article{Siqueira07,
 author = {Siqueira, Paulo Henrique and Steiner, Maria Teresinha Arns and Scheer, S{\'e}rgio},
 title = {A new approach to solve the traveling salesman problem},
 journal = {Neurocomputing},
 issue_date = {January, 2007},
 volume = {70},
 number = {4-6},
 month = jan,
 year = {2007},
 issn = {0925-2312},
 pages = {1013--1021},
 numpages = {9},
 acmid = {1224057},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Assignment problem, Recurrent neural network, Traveling salesman problem},
}

@article{Knox94,
 author = {Knox, John},
 title = {Tabu search performance on the symmetric traveling salesman problem},
 journal = {Computers \& Operations Research},
 issue_date = {Oct. 1994},
 volume = {21},
 number = {8},
 month = oct,
 year = {1994},
 issn = {0305-0548},
 pages = {867--876},
 numpages = {10},

 acmid = {185694},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
}

@incollection {Goldbarg07,
   author = {Gouvêa Goldbarg, Elizabeth F. and Goldbarg, Marco C. and Farias, Joã P.F.},
   affiliation = {Department of Informatics and Applied Mathematics, Federal University of Rio Grande do Norte, Campus Universitário Lagoa Nova, Natal Brazil},
   title = {Grasp with Path-Relinking for the Tsp},
   booktitle = {Metaheuristics},
   series = {Operations Research/Computer Science Interfaces Series},
   editor = {Doerner, Karl F. and Gendreau, Michel and Greistorfer, Peter and Gutjahr, Walter and Hartl, Richard F. and Reimann, Marc and Sharda},
   publisher = {Springer US},
   isbn = {978-0-387-71921-4},
   keyword = {Business and Economics},
   pages = {137-152},
   volume = {39},
   year = {2007}
}

@article {Aarts88,
   author = {Aarts, Emile H. L. and Korst, Jan H. M. and van Laarhoven, Peter J. M.},
   affiliation = {Philips Research Laboratories 5600 JA Eindhoven the Netherlands},
   title = {A quantitative analysis of the simulated annealing algorithm: A case study for the traveling salesman problem},
   journal = {Journal of Statistical Physics},
   publisher = {Springer Netherlands},
   issn = {0022-4715},
   keyword = {Physics and Astronomy},
   pages = {187-206},
   volume = {50},
   issue = {1},

   year = {1988}
}

@inproceedings{Keller07,
 author = {Keller, Robert E. and Poli, R.},
 title = {Linear genetic programming of metaheuristics},
 booktitle = {Proceedings of the 9th annual conference on Genetic and evolutionary computation},
 series = {GECCO '07},
 year = {2007},
 isbn = {978-1-59593-697-4},
 location = {London, England},
 pages = {1753--1753},
 numpages = {1},
acmid = {1277303},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {genetic programming, metaheuristics, optimization},
}

@incollection{Keller08,
year={2008},
isbn={978-3-540-79304-5},
booktitle={Artificial Evolution},
volume={4926},
series={Lecture Notes in Computer Science},
editor={Monmarché, Nicolas and Talbi, El-Ghazali and Collet, Pierre and Schoenauer, Marc and Lutton, Evelyne},
title={Cost-Benefit Investigation of a Genetic-Programming Hyperheuristic},
publisher={Springer Berlin Heidelberg},
author={Keller, Robert E. and Poli, Riccardo},
pages={13-24}
}

@article{Oltean05,
 author = {Oltean, Mihai},
 title = {Evolving Evolutionary Algorithms Using Linear Genetic Programming},
 journal = {Evolutionary Computation},
 issue_date = {September 2005},
 volume = {13},
 number = {3},
 month = sep,
 year = {2005},
 issn = {1063-6560},
 pages = {387--410},
 numpages = {24},
 acmid = {1109027},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@phdthesis{Sepulveda11,
 author = {Sepúlveda, Mauricio},
 title = {Generación automática de algoritmos para problemas de optimización combinatoria},
 year = {2011},
 publisher = {Universidad de Santiago de Chile},
%%SCHOOL= {Departamento de Ingeniería Informática, Universidad de Santiago de Chile},
 }

@book{Talbi09,
 author = {Talbi, El-Ghazali},
 title = {Metaheuristics: From Design to Implementation},
 year = {2009},
 isbn = {0470278587, 9780470278581},
 publisher = {Wiley Publishing},
 address = {UK},
}







































@misc{fortnow_2009,
	Author = {Lance Fortnow},
	Howpublished = {\url{http://cacm.acm.org/magazines/2009/9/38904-the-status-of-the-p-versus-np-problem/fulltext}},
	Month = {Septiembre},
	Note = {Revisado el 21 de Septiembre de 2015},
	Title = {The Status of the {P} versus {NP} Problem},
	Year = {2009}}

@misc{ziegler_2015,
	Author = {Lynn Ziegler},
	Howpublished = {\url{http://www.users.csbsju.edu/~lziegler/CS338/NP-Complete%20Problems.html}},
	Month = {Julio},
	Note = {Revisado el 15 de Julio de 2015},
	Title = {A Useful List of {NP-Complete} Problems},
	Year = {2015}}

@book{poli_2008,
	Author = {Riccardo Poli and William B. Langdon and Nicholas F. McPhee},
	Publisher = {Lulu Press, Inc},
	Title = {A Field Guide to Genetic Programming},
	Year = {2008}}

@inproceedings{koza_1991,
 author = {Koza, John R.},
 title = {Evolution and Co-evolution of Computer Programs to Control Independently-acting Agents},
 booktitle = {Proceedings of the First International Conference on Simulation of Adaptive Behavior on From Animals to Animats},
 year = {1990},
 isbn = {0-262-63138-5},
 location = {Paris, France},
 pages = {366--375},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=116517.116558},
 acmid = {116558},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@INPROCEEDINGS{lohn_2002, 
	author={J. D. Lohn and W. F. Kraus and G. L. Haith}, 
	booktitle={Evolutionary Computation, 2002. CEC '02. Proceedings of the 2002 Congress on}, 
	title={Comparing a coevolutionary genetic algorithm for multiobjective optimization}, 
	year={2002}, 
	volume={2}, 
	pages={1157-1162}, 
	keywords={genetic algorithms;coevolutionary genetic algorithm;convex fronts;deceptive Pareto-optimal fronts;developmental theory;discrete fronts;evolutionary algorithms;fitness calculation;learning;multimodal Pareto front;multiobjective optimization benchmarks;nonconvex fronts;nonuniform optimization;target population representation;two-objective test functions;Algorithm design and analysis;Automatic testing;Encoding;Evolutionary computation;Genetic algorithms;Hardware;Organisms;Performance evaluation}, 
	doi={10.1109/CEC.2002.1004406}, 
	month={}
}

@article{arcuri_2014,
	title = "Co-evolutionary automatic programming for software development ",
	journal = "Information Sciences ",
	volume = "259",
	number = "",
	pages = "412 - 432",
	year = "2014",
	note = "",
	issn = "0020-0255",
	doi = "http://dx.doi.org/10.1016/j.ins.2009.12.019",
	author = "Andrea Arcuri and Xin Yao",
	keywords = "Automatic programming",
	keywords = "Automatic refinement",
	keywords = "Co-evolution",
	keywords = "Software testing",
	keywords = "Genetic programming "
}

@article{derrac_2011,
	title = "A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms ",
	journal = "Swarm and Evolutionary Computation ",
	volume = "1",
	number = "1",
	pages = "3 - 18",
	year = "2011",
	note = "",
	issn = "2210-6502",
	doi = "http://dx.doi.org/10.1016/j.swevo.2011.02.002",
	author = "Joaquín Derrac and Salvador García and Daniel Molina and Francisco Herrera",
	keywords = "Statistical analysis",
	keywords = "Nonparametric statistics",
	keywords = "Pairwise comparisons",
	keywords = "Multiple comparisons",
	keywords = "Evolutionary algorithms",
	keywords = "Swarm intelligence algorithms "
}

@book{cannon_1932,
	Author = {Walter B. Cannon},
	Publisher = {W. W. Norton \& Company},
	Title = {The wisdom of the body},
	Year = {1932}}

@article{fogel_2000,
	Author = {David B. Fogel},
	Journal = {Spectrum, IEEE},
	Pages = {26-32},
	Title = {What is evolutionary computation?},
	Volume = {37},
	Year = {2000}}

@book{dobzhansky_1973,
	Author = {Theodosius Dobzhansky},
	Publisher = {The American Biology Teacher},
	Title = {Nothing in Biology Makes Sense Except in the Light of Evolution},
	Year = {1973}}

@article{kouchakpour_2009,
	Author = {Peyman Kouchakpour and Anthony Zaknich and Thomas Br{\"a}unl},
	Journal = {Journal Knowledge and Information Systems},
	Pages = {1-39},
	Title = {A survey and taxonomy of performance improvement of canonical genetic programming},
	Volume = {21},
	Year = {2009}}

@book{holland_1975,
	Author = {John H. Holland},
	Publisher = {The MIT Press},
	Title = {Adaptation in Natural and Artificial Systems},
	Year = {1975}}

@book{koza_1992,
	Author = {John R. Koza},
	Publisher = {The MIT press.},
	Title = {Genetic Programming: On the Programming of Computers by Means of Natural Selection},
	Year = {1992}}

@inbook{poli_2006,
	author="Poli, Riccardo
	and Langdon, William B.",
	editor="Yu, Tina
	and Riolo, Rick
	and Worzel, Bill",
	chapter="Running Genetic Programming Backwards",
	title="Genetic Programming Theory and Practice III",
	year="2006",
	publisher="Springer US",
	address="Boston, MA",
	pages="125--140",
	isbn="978-0-387-28111-7",
	doi="10.1007/0-387-28111-8_9",
	url="http://dx.doi.org/10.1007/0-387-28111-8_9"
}

@article{affenzeller_2001,
	author="Affenzeller, Michael",
	editor="Mira, Jos{\'e}
	and Prieto, Alberto",
	chapter="A New Approach to Evolutionary Computation: Segregative Genetic Algorithms (SEGA)",
	title="Connectionist Models of Neurons, Learning Processes, and Artificial Intelligence: 6th International Work-Conference on Artificial and Natural Neural Networks, IWANN 2001 Granada, Spain, June 13--15, 2001 Proceedings, Part 1",
	year="2001",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="594--601",
	isbn="978-3-540-45720-6",
	doi="10.1007/3-540-45720-8_71",
}



@inbook{koza_poli_2005,
	author="Koza, John R.
	and Poli, Riccardo",
	editor="Burke, Edmund K.
	and Kendall, Graham",
	chapter="Genetic Programming",
	title="Search Methodologies: Introductory Tutorials in Optimization and Decision Support Techniques",
	year="2005",
	publisher="Springer US",
	address="Boston, MA",
	pages="127--164",
	isbn="978-0-387-28356-2",
	doi="10.1007/0-387-28356-0_5",
	url="http://dx.doi.org/10.1007/0-387-28356-0_5"
}

@book{koza_2003,
	Author = {John R. Koza and Martin A. Keane and Matthew J. Streeter and William Mydlowec and Jessen Yu and Guido Lanza},
	Publisher = {Springer US},
	Title = {Genetic Programming IV: Routine Human-Competitive Machine Intelligence.},
	Year = {2003}}

@misc{ehrlich_1988,
	Author = {Paul R. Ehrlich and David S. Dobkin and Darryl Wheye},
	Howpublished = {\url{https://web.stanford.edu/group/stanfordbirds/text/essays/Coevolution.html}},
	Note = {Revisado el 15 de Abril de 2015},
	Title = {Coevolution},
	Year = {1988}}

@article{shang_2014,
	title = "A multi-population cooperative coevolutionary algorithm for multi-objective capacitated arc routing problem ",
	journal = "Information Sciences ",
	volume = "277",
	number = "",
	pages = "609 - 642",
	year = "2014",
	note = "",
	issn = "0020-0255",
	doi = "http://dx.doi.org/10.1016/j.ins.2014.03.008",
	author = "Ronghua Shang and Yuying Wang and Jia Wang and Licheng Jiao and Shuo Wang and Liping Qi",
	keywords = "Capacitated arc routing problem",
	keywords = "Coevolution",
	keywords = "Multi-objective optimization",
	keywords = "Evolutionary algorithm "
}

@article{nolfi_1998,
	Author = {Stefano Nolfi and Dario Floreano},
	Journal = {Artificial Life},
	Pages = {311-335},
	Title = {Coevolving Predator and Prey Robots: Do ``Arms Races'' Arise in Artificial Evolution?},
	Volume = {4},
	Year = {1998}}

@article{parada_2015,
	author="Parada, Lucas
	and Herrera, Carlos
	and Sep{\'u}lveda, Mauricio
	and Parada, V{\'i}ctor",
	title="Evolution of new algorithms for the binary knapsack problem",
	journal="Natural Computing",
	year="2015",
        pages="1-13",
	
}

@article{drake_2014,
	author = { John H Drake  and  Matthew Hyde  and  Khaled Ibrahim  and  Ender Ozcan },
	title = {A genetic programming hyper-heuristic for the multidimensional knapsack problem},
	journal = {Kybernetes},
	volume = {43},
	number = {9/10},
	pages = {1500-1511},
	year = {2014},
	doi = {10.1108/K-09-2013-0201},
	URL = { 
	        http://dx.doi.org/10.1108/K-09-2013-0201
	},
	eprint = { 
	        http://dx.doi.org/10.1108/K-09-2013-0201
	}
}

@article{contreras2016multi,
  title={A multi-operator genetic algorithm for the generalized minimum spanning tree problem},
  author={Contreras-Bolton, Carlos and Gatica, Gustavo and Barra, Carlos Rey and Parada, V{\'\i}ctor},
  journal={Expert Systems with Applications},
  volume={50},
  pages={1--8},
  year={2016},
  publisher={Elsevier}
}

@article{contreras_2013,
	author = {Contreras Bolton, Carlos AND Gatica, Gustavo AND Parada, Víctor},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Automatically Generated Algorithms for the Vertex Coloring Problem},
    year = {2013},
    month = {03},
    volume = {8},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0058551},
    pages = {1-9},
    number = {3},
    doi = {10.1371/journal.pone.0058551}
}

@article{alinia_2012,
	title = "Hybrid particle swarm optimization transplanted into a hyper-heuristic structure for solving examination timetabling problem ",
	journal = "Swarm and Evolutionary Computation ",
	volume = "7",
	number = "",
	pages = "21 - 34",
	year = "2012",
	note = "",
	issn = "2210-6502",
	doi = "http://dx.doi.org/10.1016/j.swevo.2012.06.004",
	author = "Morteza Alinia Ahandani and Mohammad Taghi Vakil Baghmisheh and Mohammad Ali Badamchi Zadeh and Sehraneh Ghaemi",
	keywords = "Examination timetabling",
	keywords = "Discrete particle swarm optimization",
	keywords = "Graph coloring heuristics",
	keywords = "Hybridize",
	keywords = "Hyper-heuristic system "
}

@article{desale_2015,
	Author = {Sachin Desale and Akhtar Rasool and Sushil Andhale and Priti Rane},
	Journal = {International journal of computer engineering in research trends},
	Pages = {296-304},
	Title = {Heuristic and Meta-Heuristic Algorithms and Their Relevance to the Real World: A Survey},
	volume = {2},
	Year = {2015},
	month = {5}
}

@article{burke_2013,
	author="Burke, E. K.
	and Gendreau, M.
	and Hyde, M.
	and Kendall, G.
	and Ochoa, G.
	and Ozcan, E.
	and Qu, R.",
	title="Hyper-heuristics",
	journal="J Oper Res Soc",
	year="2013",
	month="Dec",
	publisher="Palgrave Macmillan",
	volume="64",
	number="12",
	pages="1695--1724",
	issn="0160-5682",
}

@article{zhang2013adaptive,
  title={An adaptive amoeba algorithm for constrained shortest paths},
  author={Zhang, Xiaoge and Zhang, Yajuan and Hu, Yong and Deng, Yong and Mahadevan, Sankaran},
  journal={Expert Systems with Applications},
  volume={40},
  number={18},
  pages={7607--7616},
  year={2013},
  publisher={Elsevier}
}


@article{wang_2005,
	Author = {Deli Wang and Ying Gao},
	Journal = {Chinese journal of ecology},
	Pages = {1182-1186},
	Title = {Competitive evolution and coevolution},
	Year = {2005}}

@article{nguyen_2014,
	author={S. Nguyen and M. Zhang and M. Johnston and K. C. Tan}, 
	journal={IEEE Transactions on Evolutionary Computation}, 
	title={Automatic Design of Scheduling Policies for Dynamic Multi-objective Job Shop Scheduling via Cooperative Coevolution Genetic Programming}, 
	year={2014}, 
	volume={18}, 
	number={2}, 
	pages={193-208}, 
	keywords={Pareto optimisation;decision making;dispatching;genetic algorithms;job shop scheduling;manufacturing systems;regression analysis;search problems;DMOCC;MO-GPHH method;Pareto evolutionary algorithm;Pareto front;automatic scheduling policy design;cooperative coevolution genetic programming;dispatching rule;diversified multiobjective cooperative evolution;dynamic multiobjective job shop scheduling;dynamic-regression-based due date assignment rule;harmonic distance-based multiobjective evolutionary algorithm;manufacturing system;multiobjective genetic programming-based hyperheuristic;nondominated sorting genetic algorithm II;scheduling decision complexity;scheduling decision handling;search strategy;Dispatching;Dynamic scheduling;Evolutionary computation;Genetic programming;Job shop scheduling;Optimal scheduling;Processor scheduling;Dispatching rule (DR);genetic programming (GP);hyperheuristic;job shop scheduling (JSS)}, 
	doi={10.1109/TEVC.2013.2248159}, 
	ISSN={1089-778X}, 
	month={April}
}

@article{jiao_2014,
	Author = {Shi Jiao and Gong Maoguo Gong and Ma Weeping and Jia Licheng},
	Journal = {The Scientific World Journal},
	Pages = {23 pages},
	Title = {A Multipopulation Coevolutionary Strategy for Multiobjective Immune Algorithm},
	volume = {2014},
	Year = {2014}}

@article{chandra_2012,
	author="Chandra, Rohitash
	and Frean, Marcus
	and Zhang, Mengjie",
	title="Adapting modularity during learning in cooperative co-evolutionary recurrent neural networks",
	journal="Soft Computing",
	year="2012",
	volume="16",
	number="6",
	pages="1009--1020",
	issn="1433-7479",
	doi="10.1007/s00500-011-0798-9",
}

@INPROCEEDINGS{chandra_2014,
	author={R. Chandra}, 
	booktitle={2014 International Joint Conference on Neural Networks (IJCNN)}, 
	title={Competitive two-island cooperative coevolution for training Elman recurrent networks for time series prediction}, 
	year={2014}, 
	pages={565-572}, 
	keywords={evolutionary computation;recurrent neural nets;time series;Synapse level problem decomposition;chaotic time series problems;competitive two island cooperative coevolution;cooperative coevolution;evolutionary process;neural level problem decomposition;neural network training problem;neuroevolution;problem decomposition;time series prediction;training Elman recurrent networks;Collaboration;Equations;Evolution (biology);Neurons;Recurrent neural networks;Time series analysis;Training}, 
	doi={10.1109/IJCNN.2014.6889421}, 
	ISSN={2161-4393}, 
	month={July}
}

@article{yi_2015,
	title = "A dynamic multi-colony artificial bee colony algorithm for multi-objective optimization ",
	journal = "Applied Soft Computing ",
	volume = "35",
	number = "",
	pages = "766 - 785",
	year = "2015",
	note = "",
	issn = "1568-4946",
	doi = "http://dx.doi.org/10.1016/j.asoc.2015.06.033",
	author = "Yi Xiang and Yuren Zhou",
	keywords = "Multi-objective optimization",
	keywords = "Multi-colony model",
	keywords = "Artificial bee colony algorithm",
	keywords = "Migration strategy",
	keywords = "Friedman test "
}

@article{karafotias_2015,
	Author = {Giorgos Karafotias and Mark Hoogendoorn and A. E. Eiben},
	Journal = {IEEE Transactions on evolutionary computation},
	Pages = {167-187},
	Title = {Parameter Control in Evolutionary Algorithms: Trends and Challenges},
	Volume = {19},
	Year = {2015}}

@INPROCEEDINGS{harik_1997, 
	author={G. Harik and E. Cantu-Paz and D. E. Goldberg and B. L. Miller}, 
	booktitle={Evolutionary Computation, 1997., IEEE International Conference on}, 
	title={The gambler's ruin problem, genetic algorithms, and the sizing of populations}, 
	year={1997}, 
	pages={7-12}, 
	keywords={convergence;decision theory;genetic algorithms;probability;GA;building blocks;computational experiments;convergence quality prediction;decision making;gamblers ruin problem;genetic algorithms;population size;population sizing;previous knowledge;selection intensities;Computer science;Convergence;Decision making;Equations;Genetic algorithms;Genetic engineering;Laboratories;Predictive models}, 
	doi={10.1109/ICEC.1997.592259}, 
	month={Apr}
}

@conference{arabas_1994,
	Author = {J. Arabas and Z. Michalewicz and J. Mulawka},
	Booktitle = {{Evolutionary Computation, 1994. IEEE World Congress on Computational Intelligence., Proceedings of the First IEEE Conference on}},
	Pages = {73-78},
	Title = {{GAVaPS-a} genetic algorithm with varying population size},
	Year = {1994}}

@conference{harik_1999,
	Author = {G. R. Harik and F. G. Lobo},
	Booktitle = {{Proceedings of the Genetic and Evolutionary Computation Conference (GECCO-1999), Mountain View, CA}},
	Pages = {258--265},
	Title = {A parameter-less genetic algorithm},
	Year = {1999}}

@conference{eiben_2004,
	author="Eiben, A. E.
	and Marchiori, Elena
	and Valk{\'o}, V. A.",
	editor="Yao, Xin
	and Burke, Edmund K.
	and Lozano, Jos{\'e} A.
	and Smith, Jim
	and Merelo-Guerv{\'o}s, Juan Juli{\'a}n
	and Bullinaria, John A.
	and Rowe, Jonathan E.
	and Ti{\v{n}}o, Peter
	and Kab{\'a}n, Ata
	and Schwefel, Hans-Paul",
	chapter="Evolutionary Algorithms with On-the-Fly Population Size Adjustment",
	title="Parallel Problem Solving from Nature - PPSN VIII: 8th International Conference, Birmingham, UK, September 18-22, 2004. Proceedings",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="41--50",
	isbn="978-3-540-30217-9",
	doi="10.1007/978-3-540-30217-9_5",
	url="http://dx.doi.org/10.1007/978-3-540-30217-9_5"
}

@conference{krink_2001,
	Author = {T. Krink and R. Thomsen},
	Booktitle = {Evolutionary Computation, 2001. Proceedings of the 2001 Congress on},
	Pages = {1155 - 1161},
	Title = {Self-organized criticality and mass extinction in evolutionary algorithms},
	Year = {2001}}

@article{eiben_2006,
	Author = {A. E. Eiben and M. C. Schut and A. R. Wilde},
	Journal = {Parallel Problem Solving from Nature - PPSN IX},
	Pages = {900-909},
	Title = {Is Self-adaptation of Selection Pressure and Population Size Possible? -- A Case Study},
	Year = {2006}}

@INPROCEEDINGS{smorodkina_2007, 
	author={E. Smorodkina and D. Tauritz}, 
	booktitle={2007 IEEE Congress on Evolutionary Computation}, 
	title={Toward automating EA configuration: the parent selection stage}, 
	year={2007}, 
	pages={63-70}, 
	keywords={genetic algorithms;mathematical operators;mathematics computing;EA configuration automation;SASADIPS method;evolutionary algorithms;evolutionary life-cycle;general-purpose problem solvers;genetic programming;mate selection operators;semiautonomous parent selection stage;Automatic control;Encoding;Evolutionary computation;Genetic programming;Humans;Testing}, 
	doi={10.1109/CEC.2007.4424455}, 
	ISSN={1089-778X}, 
	month={Sept}
}

@INPROCEEDINGS{karafotias_2014, 
	author={G. Karafotias and M. Hoogendoorn and B. Weel}, 
	booktitle={Foundations of Computational Intelligence (FOCI), 2014 IEEE Symposium on}, 
	title={Comparing generic parameter controllers for EAs}, 
	year={2014}, 
	pages={46-53}, 
	keywords={control engineering computing;evolutionary computation;learning (artificial intelligence);ad hoc approaches;depth analyses;evolutionary algorithms;generic parameter control methods;niche applications;reinforcement learning;Aerospace electronics;Computational intelligence;Estimation;Interpolation;Learning (artificial intelligence);Phase change random access memory;Silicon}, 
	doi={10.1109/FOCI.2014.7007806}, 
	month={Dec},
}

@article{smith_2012,
	title = "Measuring instance difficulty for combinatorial optimization problems ",
	journal = "Computers \& Operations Research ",
	volume = "39",
	number = "5",
	pages = "875 - 889",
	year = "2012",
	note = "",
	issn = "0305-0548",
	doi = "http://dx.doi.org/10.1016/j.cor.2011.07.006",
	author = "Kate Smith-Miles and Leo Lopes",
	keywords = "Algorithm selection",
	keywords = "Combinatorial optimization",
	keywords = "Hardness prediction",
	keywords = "Instance difficulty",
	keywords = "Landscape analysis",
	keywords = "Phase transition",
	keywords = "Traveling salesman problem",
	keywords = "Assignment problem",
	keywords = "Knapsack problem",
	keywords = "Bin-packing",
	keywords = "Graph coloring",
	keywords = "Timetabling "
}

@article{reinelt_1991,
	author = {Gerhard Reinelt},
	title = {TSPLIB - A Traveling Salesman Problem Library},
	journal = {ORSA Journal on Computing},
	volume = {3},
	number = {4},
	pages = {376-384},
	year = {1991},
	doi = {10.1287/ijoc.3.4.376},
	URL = { 
	        http://dx.doi.org/10.1287/ijoc.3.4.376
	},
	eprint = { 
	        http://dx.doi.org/10.1287/ijoc.3.4.376
	}
}

@article{pisinger_2005,
	title = "Where are the hard knapsack problems? ",
	journal = "Computers \& Operations Research ",
	volume = "32",
	number = "9",
	pages = "2271 - 2284",
	year = "2005",
	note = "",
	issn = "0305-0548",
	doi = "http://dx.doi.org/10.1016/j.cor.2004.03.002",
	author = "David Pisinger",
	keywords = "Knapsack problem",
	keywords = "Dynamic programming",
	keywords = "Branch-and-bound",
	keywords = "Test instances "
}


@book{garey_1979,
	author = {Garey, Michael R. and Johnson, David S.},
	title = {Computers and Intractability: A Guide to the Theory of NP-Completeness},
	year = {1979},
	isbn = {0716710447},
	publisher = {W. H. Freeman \& Co.},
	address = {New York, NY, USA},
} 

@article{dantzig_1954,
	author = {George Dantzig},
	title = {Solution of a Large-Scale Traveling-Salesman Problem},
	journal = {Journal of the Operations Research Society of America},
	volume = {2},
	number = {4},
	pages = {393-410},
	year = {1954},
	doi = {10.1287/opre.2.4.393},
	URL = { 
	        http://dx.doi.org/10.1287/opre.2.4.393
	},
	eprint = { 
	        http://dx.doi.org/10.1287/opre.2.4.393
	}
}

@article{pisinger_1995,
	title = "An expanding-core algorithm for the exact 01 knapsack problem ",
	journal = "European Journal of Operational Research ",
	volume = "87",
	number = "1",
	pages = "175 - 187",
	year = "1995",
	note = "",
	issn = "0377-2217",
	doi = "http://dx.doi.org/10.1016/0377-2217(94)00013-3",
	author = "David Pisinger",
	keywords = "Knapsack Problem",
	keywords = "Branch-and-bound",
	keywords = "Reduction "
}

@book{martello_1990,
	author = {Martello, Silvano and Toth, Paolo},
	title = {Knapsack Problems: Algorithms and Computer Implementations},
	year = {1990},
	isbn = {0-471-92420-2},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
} 


@article{bienstock_2008,
	title = "Approximate formulations for 01 knapsack sets ",
	journal = "Operations Research Letters ",
	volume = "36",
	number = "3",
	pages = "317 - 320",
	year = "2008",
	note = "",
	issn = "0167-6377",
	doi = "http://dx.doi.org/10.1016/j.orl.2007.09.003",
	author = "Daniel Bienstock",
	keywords = "Integer programming",
	keywords = "Approximation algorithms",
	keywords = "Lift-and-project "
}

@article{darehmiraki_2007,
	title = "Molecular solution to the 01 knapsack problem based on \{DNA\} computing ",
	journal = "Applied Mathematics and Computation ",
	volume = "187",
	number = "2",
	pages = "1033 - 1037",
	year = "2007",
	note = "",
	issn = "0096-3003",
	doi = "http://dx.doi.org/10.1016/j.amc.2006.09.020",
	author = "Majid Darehmiraki and Hasan Mishmast Nehi",
	keywords = "\{DNA\} computing",
	keywords = "01 Knapsack problem",
	keywords = "Knapsack problem "
}

@article{sakawa_2003,
	title = "Genetic algorithms with double strings for 01 programming problems ",
	journal = "European Journal of Operational Research ",
	volume = "144",
	number = "3",
	pages = "581 - 597",
	year = "2003",
	note = "",
	issn = "0377-2217",
	doi = "http://dx.doi.org/10.1016/S0377-2217(02)00149-2",
	url = "http://www.sciencedirect.com/science/article/pii/S0377221702001492",
	author = "Masatoshi Sakawa and Kosuke Kato",
	keywords = "0-1 Programming problems",
	keywords = "Genetic algorithms",
	keywords = "Double strings",
	keywords = "Reference solutions",
	keywords = "Reference solution updating "
}

@article{rong_2004,
	title = "A genetic algorithm for subset sum problem ",
	journal = "Neurocomputing ",
	volume = "57",
	number = "",
	pages = "463 - 468",
	year = "2004",
	note = "New Aspects in Neurocomputing: 10th European Symposium on Artificial Neural Networks 2002 ",
	issn = "0925-2312",
	doi = "http://dx.doi.org/10.1016/j.neucom.2003.12.003",
	author = "Rong Long Wang",
	keywords = "Genetic algorithm",
	keywords = "Crossover",
	keywords = "Mutation",
	keywords = "Subset sum problem "
}


@conference{cook_1971,
	Author = {Stephen Cook},
	Booktitle = {STOC '71 Proceedings of the third annual ACM symposium on Theory of computing},
	Pages = {151-158},
	Title = {The complexity of theorem-proving procedures},
	Year = {1971}}


@Inbook{punnen_2007,
	author="Punnen, Abraham P.",
	editor="Gutin, Gregory
	and Punnen, Abraham P.",
	chapter="The Traveling Salesman Problem: Applications, Formulations and Variations",
	title="The Traveling Salesman Problem and Its Variations",
	year="2007",
	publisher="Springer US",
	address="Boston, MA",
	pages="1--28",
	isbn="978-0-306-48213-7",
	doi="10.1007/0-306-48213-4_1",
	url="http://dx.doi.org/10.1007/0-306-48213-4_1"
}



@article{laporte_1991,
	title = "The traveling salesman problem: An overview of exact and approximate algorithms",
	journal = "European Journal of Operational Research",
	volume = "59",
	number = "2",
	pages = "231 - 247",
	year = "1992",
	note = "",
	issn = "0377-2217",
	doi = "http://dx.doi.org/10.1016/0377-2217(92)90138-Y",
	url = "http://www.sciencedirect.com/science/article/pii/037722179290138Y",
	author = "Gilbert Laporte",
	keywords = "Traveling salesman problem",
	keywords = "survey"
}

@article{applegate_2001,
	author="Applegate, David
	and Bixby, Robert
	and Chv{\'a}tal, Va{\v{s}}ek
	and Cook, William",
	editor="J{\"u}nger, Michael
	and Naddef, Denis",
	chapter="TSP Cuts Which Do Not Conform to the Template Paradigm",
	title="Computational Combinatorial Optimization: Optimal or Provably Near-Optimal Solutions",
	year="2001",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="261--303",
	isbn="978-3-540-45586-8",
	doi="10.1007/3-540-45586-8_7",
}

@article{applegate_2003,
	author = {Applegate, David and Cook, William and Rohe, Andr{\'e}},
	 title = {Chained Lin-Kernighan for Large Traveling Salesman Problems},
	 journal = {INFORMS J. on Computing},
	 issue_date = {January 2003},
	 volume = {15},
	 number = {1},
	 month = jan,
	 year = {2003},
	 issn = {1526-5528},
	 pages = {82--92},
	 numpages = {11},
	 doi = {10.1287/ijoc.15.1.82.15157},
	 acmid = {970428},
	 publisher = {INFORMS},
	 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
	 keywords = {Heuristics, Networks-graphs, Traveling salesman}
 }

@article{rosenkrantz_1977,
	author = {Daniel J. Rosenkrantz and Richard E. Stearns and Philip M. Lewis, II},
	title = {An Analysis of Several Heuristics for the Traveling Salesman Problem},
	journal = {SIAM Journal on Computing},
	volume = {6},
	number = {3},
	pages = {563-581},
	year = {1977},
	doi = {10.1137/0206041},
	URL = { 
	        http://dx.doi.org/10.1137/0206041
	},
	eprint = { 
	        http://dx.doi.org/10.1137/0206041
	}
}

@Inbook{ravi_2009,
author="Rosenkrantz, Daniel J.
and Stearns, Richard E.
and Lewis, Philip M.",
editor="Ravi, S. S.
and Shukla, Sandeep K.",
chapter="An analysis of several heuristics for theÂ traveling salesman problem",
title="Fundamental Problems in Computing: Essays in Honor of Professor Daniel J. Rosenkrantz",
year="2009",
publisher="Springer Netherlands",
address="Dordrecht",
pages="45--69",
isbn="978-1-4020-9688-4",
doi="10.1007/978-1-4020-9688-4_3",
url="http://dx.doi.org/10.1007/978-1-4020-9688-4_3"
}



@article{croes_1958,
	Author = {G. Croes},
	Journal = {Operations Research},
	publisher = {INFORMS},
	volume = {6},
	number = {3},
	Pages = {791-812},
	Title = {A method for solving traveling salesman problems},
	Year = {1958},
	month = {11}
}

@article{resende_2003,
	AUTHOR = {{R., Mauricio G.C.,  and G.V., José Luis, }}, 
	TITLE = {Inteligencia Artificial. Revista Iberoamericana de Inteligencia Artificial}, 
	YEAR = {2003}, 
	JOURNAL = {Inteligencia Artificial. Revista Iberoamericana de Inteligencia Artificial}, 
	VOLUME = {7}, 
	PAGES = {0},
} 

@misc{sepulveda_2011,
	Author = {Mauricio Alonso Sep{\'u}lveda},
	School = {Tesis de Grado Doctor en Ciencias de la Ingenier{\'\i}a con Menci{\'o}n en Autom{\'a}tica. Universidad de Santiago de Chile.},
	Title = {Evaluaci{\'o}n de la capacidad actual que posee la programaci{\'o}n gen{\'e}tica de generar algoritmos que optimicen problemas de complejidad NP-Completo y que sean competitivos con respecto a los generados por humanos.},
	Year = {2011}}

@article{cantu_2003,
	author="Cant{\'u}-Paz, Erick
	and Goldberg, David E.",
	editor="Cant{\'u}-Paz, Erick
	and Foster, James A.
	and Deb, Kalyanmoy
	and Davis, Lawrence David
	and Roy, Rajkumar
	and O'Reilly, Una-May
	and Beyer, Hans-Georg
	and Standish, Russell
	and Kendall, Graham
	and Wilson, Stewart
	and Harman, Mark
	and Wegener, Joachim
	and Dasgupta, Dipankar
	and Potter, Mitch A.
	and Schultz, Alan C.
	and Dowsland, Kathryn A.
	and Jonoska, Natasha
	and Miller, Julian",
	chapter="Are Multiple Runs of Genetic Algorithms Better than One?",
	title="Genetic and Evolutionary Computation --- GECCO 2003: Genetic and Evolutionary Computation Conference Chicago, IL, USA, July 12--16, 2003 Proceedings, Part I",
	year="2003",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="801--812",
	isbn="978-3-540-45105-1",
	doi="10.1007/3-540-45105-6_94",
}

@misc{li_2004,
	Author = {Xiang Li and Vic Ciesielski},
	Howpublished = {\url{http://goanna.cs.rmit.edu.au/~vc/papers/aspgp04.pdf}},
	Title = {Analysis of Genetic Programming Runs},
	Year = {2004}}

@misc{luke_2015,
	Author = {Sean Luke},
	Howpublished = {\url{https://cs.gmu.edu/~eclab/projects/ecj/docs/manual/manual.pdf}},
	Month = {Junio},
	Title = {The ECJ Owner's Manual},
	Year = {2015}}
