\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{koza_2003}
\citation{contreras_2013}
\citation{kouchakpour_2009}
\citation{desale_2015}
\@input{chapters/1-introduccion.aux}
\@input{chapters/2-estado_del_arte.aux}
\@input{chapters/3-disegno_experimento.aux}
\bibstyle{apa-good}
\bibdata{referencias}
\bibcite{affenzeller_2001}{{1}{2001}{{Affenzeller}}{{}}}
\bibcite{alinia_2012}{{2}{2012}{{Ahandani et~al.}}{{Ahandani, Baghmisheh, Zadeh, \& Ghaemi}}}
\bibcite{henrylab1969record}{{3}{1969}{{AL}}{{}}}
\bibcite{Applegate09}{{4}{2009}{{Applegate et~al.}}{{Applegate, Bixby, Chvatal, \& Cook}}}
\bibcite{ardalan2015novel}{{5}{2015}{{Ardalan et~al.}}{{Ardalan, Karimi, Poursabzi, \& Naderi}}}
\bibcite{ben2003transformations}{{6}{2003}{{Ben-Arieh et~al.}}{{Ben-Arieh, Gutin, Penn, Yeo, \& Zverovitch}}}
\bibcite{bolton2013}{{7}{2013}{{Bolton et~al.}}{{Bolton, Gatica, \& Parada}}}
\bibcite{bontoux2010memetic}{{8}{2010}{{Bontoux et~al.}}{{Bontoux, Artigues, \& Feillet}}}
\bibcite{burke_2013}{{9}{2013}{{Burke et~al.}}{{Burke, Gendreau, Hyde, Kendall, Ochoa, Ozcan, \& Qu}}}
\bibcite{burke2010genetic}{{10}{2010}{{Burke et~al.}}{{Burke, Hyde, Kendall, \& Woodward}}}
\bibcite{cantu_2003}{{11}{2003}{{Cant{\'u}-Paz \& Goldberg}}{{}}}
\bibcite{carlyle2008lagrangian}{{12}{2008}{{Carlyle et~al.}}{{Carlyle, Royset, \& Kevin~Wood}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{45}{chapter*.4}}
\bibcite{contreras2016multi}{{13}{2016}{{Contreras-Bolton et~al.}}{{Contreras-Bolton, Gatica, Barra, \& Parada}}}
\bibcite{contreras_2013}{{14}{2013}{{Contreras~Bolton et~al.}}{{Contreras~Bolton, Gatica, \& Parada}}}
\bibcite{cook1995combinatorial}{{15}{1995}{{Cook et~al.}}{{Cook, Lov{\'a}sz, Seymour et~al.}}}
\bibcite{derrac_2011}{{16}{2011}{{Derrac et~al.}}{{Derrac, Garc\IeC {\'\i }a, Molina, \& Herrera}}}
\bibcite{desale_2015}{{17}{2015}{{Desale et~al.}}{{Desale, Rasool, Andhale, \& Rane}}}
\bibcite{devika2014designing}{{18}{2014}{{Devika et~al.}}{{Devika, Jafarian, \& Nourbakhsh}}}
\bibcite{dijkstra1959note}{{19}{1959}{{Dijkstra}}{{}}}
\bibcite{drake_2014}{{20}{2014}{{Drake et~al.}}{{Drake, Hyde, Ibrahim, \& Ozcan}}}
\bibcite{dror2000generalized}{{21}{2000}{{Dror et~al.}}{{Dror, Haouari, \& Chaouachi}}}
\bibcite{dumitrescu2001algorithms}{{22}{2001}{{Dumitrescu \& Boland}}{{}}}
\bibcite{dumitrescu2003improved}{{23}{2003}{{Dumitrescu \& Boland}}{{}}}
\bibcite{ferreira2012grasp}{{24}{2012}{{Ferreira et~al.}}{{Ferreira, Ochi, Parada, \& Uchoa}}}
\bibcite{fischetti1995symmetric}{{25}{1995}{{Fischetti et~al.}}{{Fischetti, Gonz{\'a}lez, \& Toth}}}
\bibcite{fischetti1997branch}{{26}{1997}{{Fischetti et~al.}}{{Fischetti, Salazar~Gonzalez, \& Toth}}}
\bibcite{ghasemi2014novel}{{27}{2014}{{Ghasemi et~al.}}{{Ghasemi, Ghavidel, Rahmani, Roosta, \& Falah}}}
\bibcite{golden2005heuristic}{{28}{2005}{{Golden et~al.}}{{Golden, Raghavan, \& Stanojevi{\'c}}}}
\bibcite{handler1980dual}{{29}{1980}{{Handler \& Zang}}{{}}}
\bibcite{haouari2006upper}{{30}{2006}{{Haouari \& Chaouachi}}{{}}}
\bibcite{hassin1992approximation}{{31}{1992}{{Hassin}}{{}}}
\bibcite{holland_1975}{{32}{1975}{{Holland}}{{}}}
\bibcite{joksch1966shortest}{{33}{1966}{{Joksch}}{{}}}
\bibcite{kansal2001globally}{{34}{2001}{{Kansal \& Torquato}}{{}}}
\bibcite{kouchakpour_2009}{{35}{2009}{{Kouchakpour et~al.}}{{Kouchakpour, Zaknich, \& Br{\"a}unl}}}
\bibcite{koza_1992}{{36}{1992{a}}{{Koza}}{{}}}
\bibcite{koza1992genetic}{{37}{1992{b}}{{Koza}}{{}}}
\bibcite{koza1999genetic}{{38}{1999}{{Koza}}{{}}}
\bibcite{Koza03}{{39}{2003}{{Koza}}{{}}}
\bibcite{koza_2003}{{40}{2003}{{Koza et~al.}}{{Koza, Keane, Streeter, Mydlowec, Yu, \& Lanza}}}
\bibcite{koza_poli_2005}{{41}{2005}{{Koza \& Poli}}{{}}}
\bibcite{laporte1996some}{{42}{1996}{{Laporte et~al.}}{{Laporte, Asef-Vaziri, \& Sriskandarajah}}}
\bibcite{laporte1999computational}{{43}{1999}{{Laporte \& Semet}}{{}}}
\bibcite{li_2004}{{44}{2004}{{Li \& Ciesielski}}{{}}}
\bibcite{lien1993transformation}{{45}{1993}{{Lien et~al.}}{{Lien, Ma, \& Wah}}}
\bibcite{lorenz2001simple}{{46}{2001}{{Lorenz \& Raz}}{{}}}
\bibcite{lozano2013exact}{{47}{2013}{{Lozano \& Medaglia}}{{}}}
\bibcite{mohammadi2014sustainable}{{48}{2014}{{Mohammadi et~al.}}{{Mohammadi, Torabi, \& Tavakkoli-Moghaddam}}}
\bibcite{muhandiramge2009simultaneous}{{49}{2009}{{Muhandiramge \& Boland}}{{}}}
\bibcite{myung1995generalized}{{50}{1995}{{Myung et~al.}}{{Myung, Lee, \& Tcha}}}
\bibcite{nakagaki2001path}{{51}{2001}{{Nakagaki et~al.}}{{Nakagaki, Yamada, \& Toth}}}
\bibcite{noon1991lagrangian}{{52}{1991}{{Noon \& Bean}}{{}}}
\bibcite{noon1993efficient}{{53}{1993}{{Noon \& Bean}}{{}}}
\bibcite{papadimitriou1982combinatorial}{{54}{1982}{{Papadimitriou \& Steiglitz}}{{}}}
\bibcite{parada_2015}{{55}{2015}{{Parada et~al.}}{{Parada, Herrera, Sep{\'u}lveda, \& Parada}}}
\bibcite{poli_2008}{{56}{2008}{{Poli et~al.}}{{Poli, Langdon, \& McPhee}}}
\bibcite{pop2009survey}{{57}{2009}{{Pop}}{{}}}
\bibcite{pop2002generalized}{{58}{2002}{{Pop}}{{}}}
\bibcite{reinelt_1991}{{59}{1991}{{Reinelt}}{{}}}
\bibcite{renaud1998efficient}{{60}{1998}{{Renaud \& Boctor}}{{}}}
\bibcite{renaud1996fast}{{61}{1996}{{Renaud et~al.}}{{Renaud, Boctor, \& Laporte}}}
\bibcite{samuel1959some}{{62}{1959}{{Samuel}}{{}}}
\bibcite{santos2007improved}{{63}{2007}{{Santos et~al.}}{{Santos, Coutinho-Rodrigues, \& Current}}}
\bibcite{smith_2012}{{64}{2012}{{Smith-Miles \& Lopes}}{{}}}
\bibcite{snyder2006random}{{65}{2006}{{Snyder \& Daskin}}{{}}}
\bibcite{srivastava1969generalized}{{66}{1969}{{Srivastava et~al.}}{{Srivastava, Kumar, Garg, \& Sen}}}
\bibcite{talbi2009metaheuristics}{{67}{2009}{{Talbi}}{{}}}
\bibcite{zhang2013adaptive}{{68}{2013}{{Zhang et~al.}}{{Zhang, Zhang, Hu, Deng, \& Mahadevan}}}
\bibcite{zhu2012three}{{69}{2012}{{Zhu \& Wilhelm}}{{}}}
