\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papadimitriou1982combinatorial}
\citation{cook1995combinatorial}
\citation{papadimitriou1982combinatorial}
\citation{dijkstra1959note}
\citation{cook1995combinatorial}
\citation{handler1980dual}
\citation{papadimitriou1982combinatorial}
\citation{dror2000generalized}
\citation{kansal2001globally}
\citation{dror2000generalized}
\citation{myung1995generalized}
\citation{srivastava1969generalized}
\citation{laporte1996some}
\citation{noon1991lagrangian}
\citation{henrylab1969record}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{intro:motivacion}{{1.1}{1}{Antecedentes y motivación}{section.1.1}{}}
\citation{Applegate09}
\citation{koza1999genetic}
\citation{burke2010genetic}
\citation{Koza03}
\citation{bolton2013}
\citation{parada_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{4}{section.1.2}}
\newlabel{intro:problema}{{1.2}{4}{Descripción del problema}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{5}{section.1.3}}
\newlabel{intro:solucion}{{1.3}{5}{Solución propuesta}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracter\IeC {\'\i }sticas de la soluci\IeC {\'o}n}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prop\IeC {\'o}sito de la soluci\IeC {\'o}n}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcances del proyecto}{5}{section.1.4}}
\newlabel{intro:objetivos}{{1.4}{5}{Objetivos y alcances del proyecto}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Alcances}{6}{subsection.1.4.3}}
\citation{poli_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }as y herramientas utilizadas}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a de trabajo}{7}{subsection.1.5.1}}
\citation{derrac_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{8}{subsection.1.5.2}}
\@setckpt{chapters/1-introduccion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
