\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ASPECTOS TE\IeC {\'O}RICOS Y REVISI\IeC {\'O}N DE LA LITERATURA}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estado_del_arte}{{2}{10}{ASPECTOS TEÓRICOS Y REVISIÓN DE LA LITERATURA}{chapter.2}{}}
\@writefile{lof}{{\bf  \noindent Figuras del cap\IeC {\'\i }tulo 2}}
\@writefile{lot}{{\bf  \noindent Tablas del cap\IeC {\'\i }tulo 2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspectos te\IeC {\'o}ricos}{10}{section.2.1}}
\newlabel{cap:aspectos_teoricos}{{2.1}{10}{Aspectos teóricos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computaci\IeC {\'o}n Evolutiva}{10}{subsection.2.1.1}}
\newlabel{cap:ce}{{2.1.1}{10}{Computación Evolutiva}{subsection.2.1.1}{}}
\citation{contreras_2013}
\citation{contreras_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura general de la computaci\IeC {\'o}n evolutiva \citep  {contreras_2013}.\relax }}{11}{figure.2.1}}
\newlabel{fig:computacion_evol}{{2.1}{11}{Estructura general de la computación evolutiva \citep {contreras_2013}.\relax }{figure.2.1}{}}
\citation{kouchakpour_2009}
\citation{kouchakpour_2009}
\citation{kouchakpour_2009}
\citation{samuel1959some}
\citation{poli_2008}
\citation{holland_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'e}todos de la CE basados en el tipo de representaci\IeC {\'o}n \citep  {kouchakpour_2009}.\relax }}{13}{figure.2.2}}
\newlabel{fig:metodosCE}{{2.2}{13}{Métodos de la CE basados en el tipo de representación \citep {kouchakpour_2009}.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programaci\IeC {\'o}n Gen\IeC {\'e}tica}{13}{subsection.2.1.2}}
\newlabel{cap:pg}{{2.1.2}{13}{Programación Genética}{subsection.2.1.2}{}}
\citation{poli_2008}
\citation{koza_1992}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Programaci\IeC {\'o}n gen\IeC {\'e}tica\relax }}{14}{algocf.2.1}}
\newlabel{alg:programacion_genetica}{{2.1}{14}{Programación Genética}{algocf.2.1}{}}
\citation{koza_1992}
\citation{koza_1992}
\citation{affenzeller_2001}
\citation{koza_poli_2005}
\citation{koza_2003}
\citation{koza_2003}
\citation{koza_2003}
\citation{contreras_2013,drake_2014,parada_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Criterios para un resultado \IeC {\textquotedblleft }humano-competitivo\IeC {\textquotedblright } \citep  {koza_2003}.\relax }}{16}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:human_comp}{{2.1}{16}{Criterios para un resultado “humano-competitivo” \citep {koza_2003}.\relax }{table.caption.1}{}}
\citation{alinia_2012}
\citation{parada_2015}
\citation{desale_2015}
\citation{desale_2015}
\citation{desale_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisi\IeC {\'o}n de la literatura}{17}{section.2.2}}
\newlabel{cap:rev_literatura}{{2.2}{17}{Revisión de la literatura}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generaci\IeC {\'o}n autom\IeC {\'a}tica de algoritmos}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heur\IeC {\'\i }sticas y meta-heur\IeC {\'\i }sticas}{17}{subsection.2.2.2}}
\citation{desale_2015}
\citation{burke_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'e}todos utilizados para resolver problemas de optimizaci\IeC {\'o}n \citep  {desale_2015}.\relax }}{18}{figure.caption.2}}
\newlabel{fig:tax_opt}{{2.3}{18}{Métodos utilizados para resolver problemas de optimización \citep {desale_2015}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hiper-heur\IeC {\'\i }sticas}{18}{subsection.2.2.3}}
\citation{burke_2013}
\citation{smith_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instancias}{19}{subsection.2.2.4}}
\newlabel{cap:instancias}{{2.2.4}{19}{Instancias}{subsection.2.2.4}{}}
\citation{smith_2012}
\citation{reinelt_1991}
\citation{joksch1966shortest}
\citation{dumitrescu2001algorithms}
\citation{santos2007improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Revisi\IeC {\'o}n de la literatura para PCMR}{20}{subsection.2.2.5}}
\citation{joksch1966shortest}
\citation{dumitrescu2003improved}
\citation{dumitrescu2001algorithms,hassin1992approximation,lorenz2001simple}
\citation{zhu2012three}
\citation{dumitrescu2003improved}
\citation{santos2007improved}
\citation{handler1980dual}
\citation{handler1980dual}
\citation{dumitrescu2003improved}
\citation{carlyle2008lagrangian}
\citation{dumitrescu2003improved}
\citation{muhandiramge2009simultaneous}
\citation{carlyle2008lagrangian}
\citation{lozano2013exact}
\citation{santos2007improved}
\citation{dumitrescu2003improved}
\citation{zhang2013adaptive}
\citation{nakagaki2001path}
\citation{dror2000generalized}
\citation{pop2002generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Revisi\IeC {\'o}n de la literatura para PACMG}{23}{subsection.2.2.6}}
\newlabel{cap:rev_lit_pvv}{{2.2.6}{23}{Revisión de la literatura para PACMG}{subsection.2.2.6}{}}
\citation{pop2009survey}
\citation{ferreira2012grasp}
\citation{papadimitriou1982combinatorial}
\citation{dror2000generalized}
\citation{haouari2006upper}
\citation{ferreira2012grasp}
\citation{talbi2009metaheuristics}
\citation{contreras2016multi}
\citation{golden2005heuristic}
\citation{ferreira2012grasp}
\citation{srivastava1969generalized,henrylab1969record}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Revisi\IeC {\'o}n de la literatura para PVVG}{25}{subsection.2.2.7}}
\newlabel{cap:rev_lit_pvv}{{2.2.7}{25}{Revisión de la literatura para PVVG}{subsection.2.2.7}{}}
\citation{noon1993efficient,laporte1999computational,lien1993transformation,ben2003transformations}
\citation{fischetti1995symmetric}
\citation{renaud1998efficient}
\citation{renaud1996fast}
\citation{fischetti1997branch}
\citation{snyder2006random}
\citation{bontoux2010memetic}
\citation{ardalan2015novel}
\citation{snyder2006random}
\citation{mohammadi2014sustainable}
\citation{devika2014designing}
\citation{ghasemi2014novel}
\@setckpt{chapters/2-estado_del_arte}{
\setcounter{page}{28}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
