\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{contreras_2013,drake_2014,parada_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la experimentaci\IeC {\'o}n}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:disegno_experimento}{{3}{28}{Diseño de la experimentación}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del dise\IeC {\~n}o experimental.\relax }}{28}{table.caption.3}}
\newlabel{tab:diseno_experimental}{{3.1}{28}{Resumen del diseño experimental.\relax }{table.caption.3}{}}
\@writefile{lof}{{\bf  \noindent Figuras del cap\IeC {\'\i }tulo 3}}
\@writefile{lot}{{\bf  \noindent Tablas del cap\IeC {\'\i }tulo 3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\'o}gica del dise\IeC {\~n}o}{29}{section.3.1}}
\newlabel{cap:logica_diseno}{{3.1}{29}{Lógica del diseño}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a del experimento}{30}{section.3.2}}
\newlabel{cap:experimento_tradicional}{{3.2}{30}{Metodología del experimento}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}El proceso evolutivo}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El proceso de evaluaci\IeC {\'o}n}{31}{subsection.3.2.2}}
\newlabel{eq:ERP_cap3}{{3.1}{31}{El proceso de evaluación}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consideraciones generales}{31}{section.3.3}}
\newlabel{cap:consideraciones}{{3.3}{31}{Consideraciones generales}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados}{31}{subsection.3.3.1}}
\citation{cantu_2003,li_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instancias}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ejecuciones}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estructuras de datos de los problemas}{32}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{PCMR}{32}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{PACMG}{33}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{PVVG}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identificaci\IeC {\'o}n de Componentes Elementales}{34}{section.3.5}}
\newlabel{cap:identificacion_componentes}{{3.5}{34}{Identificación de Componentes Elementales}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descomponiendo Algoritmo Dijkstra}{35}{subsection.3.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo de Dijkstra\relax }}{35}{algocf.3.1}}
\newlabel{alg:alg41}{{3.1}{35}{Descomponiendo Algoritmo Dijkstra}{algocf.3.1}{}}
\citation{koza1992genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Descomponiendo Algoritmo Prim}{36}{subsection.3.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Algoritmo de Prim\relax }}{36}{algocf.3.2}}
\newlabel{alg:alg42}{{3.2}{36}{Descomponiendo Algoritmo Prim}{algocf.3.2}{}}
\citation{koza_poli_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definici\IeC {\'o}n de funciones y terminales}{37}{section.3.6}}
\newlabel{cap:definicion_terminales}{{3.6}{37}{Definición de funciones y terminales}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conjunto de funciones}{37}{subsection.3.6.1}}
\citation{koza_poli_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Conjunto de terminales}{38}{subsection.3.6.2}}
\@setckpt{chapters/3-disegno_experimento}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
