This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: propuesta.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in Schmidhuber1996
Warning--No address in Schmidhuber1996
You've used 12 entries,
            6951 wiz_defined-function locations,
            1367 strings with 12701 characters,
and the built_in function-call counts, 21616 in all, are:
= -- 2713
> -- 155
< -- 987
+ -- 982
- -- 24
* -- 1381
:= -- 3936
add.period$ -- 52
call.type$ -- 12
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 511
empty$ -- 898
format.name$ -- 234
if$ -- 4166
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 304
num.names$ -- 96
pop$ -- 382
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1462
stack$ -- 0
substring$ -- 1078
swap$ -- 332
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 1088
warning$ -- 2
while$ -- 91
width$ -- 0
write$ -- 353
(There were 2 warnings)
