\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bengio%
\ \BBA {} Frasconi%
}{%
Bengio%
\ \BBA {} Frasconi%
}{%
{\protect \APACyear {1993}}%
}]{%
Bengio1993}
\APACinsertmetastar {%
Bengio1993}%
\begin{APACrefauthors}%
Bengio, Y.%
\BCBT {}\ \BBA {} Frasconi, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Credit Assignment through Time: Alternatives to
  Backpropagation} {Credit assignment through time: Alternatives to
  backpropagation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems 6,
  [7th {NIPS} Conference, Denver, Colorado, USA, 1993]} {Advances in neural
  information processing systems 6, [7th {NIPS} conference, denver, colorado,
  usa, 1993]}\ (\BPGS\ 75--82).
\newblock
\begin{APACrefURL}
  \url{http://papers.nips.cc/paper/724-credit-assignment-through-time-alternatives-to-backpropagation}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bengio%
, Simard%
\BCBL {}\ \BBA {} Frasconi%
}{%
Bengio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Bengio1994}
\APACinsertmetastar {%
Bengio1994}%
\begin{APACrefauthors}%
Bengio, Y.%
, Simard, P.%
\BCBL {}\ \BBA {} Frasconi, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning long-term dependencies with gradient descent is
  difficult} {Learning long-term dependencies with gradient descent is
  difficult}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Neural Networks}{5}{2}{157-166}.
\newblock
\begin{APACrefDOI} \doi{10.1109/72.279181} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fritsch%
}{%
Fritsch%
}{%
{\protect \APACyear {1996}}%
}]{%
Fritsch1996}
\APACinsertmetastar {%
Fritsch1996}%
\begin{APACrefauthors}%
Fritsch, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\unskip\
\newblock
\APACrefbtitle {Modular Neural Networks for Speech Recognition} {Modular neural
  networks for speech recognition}\ \APACtypeAddressSchool {Masters
  Thesis}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{KIT}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marvin~Minsky%
}{%
Marvin~Minsky%
}{%
{\protect \APACyear {1987}}%
}]{%
Minsky1969b}
\APACinsertmetastar {%
Minsky1969b}%
\begin{APACrefauthors}%
Marvin~Minsky, S\BPBI A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Perceptrons: An Introduction to Computational Geometry}
  {Perceptrons: An introduction to computational geometry}\
  (\PrintOrdinal{Expanded}\ \BEd).
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morse%
\ \BBA {} Stanley%
}{%
Morse%
\ \BBA {} Stanley%
}{%
{\protect \APACyear {2016}}%
}]{%
Morse2016}
\APACinsertmetastar {%
Morse2016}%
\begin{APACrefauthors}%
Morse, G.%
\BCBT {}\ \BBA {} Stanley, K\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simple Evolutionary Optimization Can Rival Stochastic
  Gradient Descent in Neural Networks} {Simple evolutionary optimization can
  rival stochastic gradient descent in neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Genetic and Evolutionary Computation
  Conference 2016} {Proceedings of the genetic and evolutionary computation
  conference 2016}\ (\BPGS\ 477--484).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
\begin{APACrefURL} \url{http://doi.acm.org/10.1145/2908812.2908916}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/2908812.2908916} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Puskorius%
\ \BBA {} Feldkamp%
}{%
Puskorius%
\ \BBA {} Feldkamp%
}{%
{\protect \APACyear {1994}}%
}]{%
Puskorius1994}
\APACinsertmetastar {%
Puskorius1994}%
\begin{APACrefauthors}%
Puskorius, G\BPBI V.%
\BCBT {}\ \BBA {} Feldkamp, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Neurocontrol of nonlinear dynamical systems with Kalman
  filter trained recurrent networks} {Neurocontrol of nonlinear dynamical
  systems with kalman filter trained recurrent networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Neural Networks}{5}{2}{279-297}.
\newblock
\begin{APACrefDOI} \doi{10.1109/72.279191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Rumelhart1986}
\APACinsertmetastar {%
Rumelhart1986}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning representations by back-propagating errors}
  {Learning representations by back-propagating errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{323}{}{533--536}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sampieri%
}{%
Sampieri%
}{%
{\protect \APACyear {2006}}%
}]{%
Sampieri2006}
\APACinsertmetastar {%
Sampieri2006}%
\begin{APACrefauthors}%
Sampieri, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Metodolog\'{i}a de la investigaci\'{o}n} {Metodolog\'{i}a de la
  investigaci\'{o}n}.
\newblock
\APACaddressPublisher{M\'{e}xico}{McGraw Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidhuber%
}{%
Schmidhuber%
}{%
{\protect \APACyear {1992}}%
}]{%
Schmidhuber1992}
\APACinsertmetastar {%
Schmidhuber1992}%
\begin{APACrefauthors}%
Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning Complex, Extended Sequences Using the Principle
  of History Compression} {Learning complex, extended sequences using the
  principle of history compression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Comput.}{4}{2}{234--242}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1162/neco.1992.4.2.234}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/neco.1992.4.2.234} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidhuber%
\ \BBA {} Hochreiter%
}{%
Schmidhuber%
\ \BBA {} Hochreiter%
}{%
{\protect \APACyear {1996}}%
}]{%
Schmidhuber1996}
\APACinsertmetastar {%
Schmidhuber1996}%
\begin{APACrefauthors}%
Schmidhuber, J.%
\BCBT {}\ \BBA {} Hochreiter, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\APACrefbtitle {Guessing Can Outperform Many Long Time Lag Algorithms}
  {Guessing can outperform many long time lag algorithms}\
  \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
