\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}El perceptr\IeC {\'o}n multicapa}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Arquitectura}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Propagaci\IeC {\'o}n de la entrada y el algoritmo de retropropagaci\IeC {\'o}n}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}El desvanecimiento del gradiente}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}Objetivos del proyecto}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Objetivo general}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Estado del arte}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Caracter\IeC {\'\i }sticas de la soluci\IeC {\'o}n}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Prop\IeC {\'o}sitos de la soluci\IeC {\'o}n}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Alcances o limitaciones de la soluci\IeC {\'o}n}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a, herramientas y ambiente de desarrollo}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Metodolog\IeC {\'\i }a a usar}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Herramientas de desarrollo}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ambiente de desarrollo}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Plan de trabajo}{14}{section.5}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{16}{table.1}
