\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Minsky1969b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El perceptr\IeC {\'o}n multicapa}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Arquitectura}{4}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptr\IeC {\'o}n multicapa}}{4}{figure.1}}
\newlabel{fig:neurona}{{1}{4}{Perceptrón multicapa}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Propagaci\IeC {\'o}n de la entrada y el algoritmo de retropropagaci\IeC {\'o}n}{4}{subsubsection.1.1.2}}
\newlabel{eq:sigm}{{1}{5}{Propagación de la entrada y el algoritmo de retropropagación}{equation.1.1}{}}
\newlabel{eq:tanh}{{2}{5}{Propagación de la entrada y el algoritmo de retropropagación}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funciones de activaci\IeC {\'o}n mas utilizadas.}}{6}{figure.2}}
\newlabel{fig:funciones}{{2}{6}{Funciones de activación mas utilizadas}{figure.2}{}}
\newlabel{eq:error_patron}{{4}{6}{Propagación de la entrada y el algoritmo de retropropagación}{equation.1.4}{}}
\citation{Rumelhart1986}
\citation{Fritsch1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El desvanecimiento del gradiente}{8}{subsection.1.2}}
\newlabel{eq:vanishing}{{7}{9}{El desvanecimiento del gradiente}{equation.1.7}{}}
\newlabel{fig:vanishing}{{1.2}{9}{El desvanecimiento del gradiente}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradiente descendente}}{9}{figure.3}}
\citation{Bengio1994}
\citation{Schmidhuber1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del proyecto}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estado del arte}{10}{subsection.3.1}}
\citation{Bengio1993}
\citation{Puskorius1994}
\citation{Schmidhuber1992}
\citation{Morse2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracter\IeC {\'\i }sticas de la soluci\IeC {\'o}n}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prop\IeC {\'o}sitos de la soluci\IeC {\'o}n}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alcances o limitaciones de la soluci\IeC {\'o}n}{12}{subsection.3.4}}
\citation{Sampieri2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a, herramientas y ambiente de desarrollo}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodolog\IeC {\'\i }a a usar}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herramientas de desarrollo}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ambiente de desarrollo}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de trabajo}{14}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Carta Gantt}}{15}{table.1}}
\newlabel{tab:gantt}{{1}{15}{Carta Gantt}{table.1}{}}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{Bengio1994}{\citeauthoryear {Bengio, Simard,{}\ \BBA{} Frasconi}{Bengio\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Bengio1994}{\citeauthoryear {Bengio, Simard,{}\ \BBA{} Frasconi}{Bengio\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Fritsch1996}{\citeauthoryear {Fritsch}{Fritsch}{{\APACyear {1996}}}}
\APACbibcite{Fritsch1996}{\citeauthoryear {Fritsch}{Fritsch}{{\APACyear {1996}}}}
\bibcite{Minsky1969b}{\citeauthoryear {Marvin\unhbox \voidb@x \penalty \@M \ Minsky}{Marvin\unhbox \voidb@x \penalty \@M \ Minsky}{{\APACyear {1987}}}}
\APACbibcite{Minsky1969b}{\citeauthoryear {Marvin\unhbox \voidb@x \penalty \@M \ Minsky}{Marvin\unhbox \voidb@x \penalty \@M \ Minsky}{{\APACyear {1987}}}}
\bibcite{Morse2016}{\citeauthoryear {Morse\ \BBA{} Stanley}{Morse\ \BBA{} Stanley}{{\APACyear {2016}}}}
\APACbibcite{Morse2016}{\citeauthoryear {Morse\ \BBA{} Stanley}{Morse\ \BBA{} Stanley}{{\APACyear {2016}}}}
\bibcite{Puskorius1994}{\citeauthoryear {Puskorius\ \BBA{} Feldkamp}{Puskorius\ \BBA{} Feldkamp}{{\APACyear {1994}}}}
\APACbibcite{Puskorius1994}{\citeauthoryear {Puskorius\ \BBA{} Feldkamp}{Puskorius\ \BBA{} Feldkamp}{{\APACyear {1994}}}}
\bibcite{Rumelhart1986}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{Rumelhart1986}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{Sampieri2006}{\citeauthoryear {Sampieri}{Sampieri}{{\APACyear {2006}}}}
\APACbibcite{Sampieri2006}{\citeauthoryear {Sampieri}{Sampieri}{{\APACyear {2006}}}}
\bibcite{Schmidhuber1992}{\citeauthoryear {Schmidhuber}{Schmidhuber}{{\APACyear {1992}}}}
\APACbibcite{Schmidhuber1992}{\citeauthoryear {Schmidhuber}{Schmidhuber}{{\APACyear {1992}}}}
\bibcite{Schmidhuber1996}{\citeauthoryear {Schmidhuber\ \BBA{} Hochreiter}{Schmidhuber\ \BBA{} Hochreiter}{{\APACyear {1996}}}}
\APACbibcite{Schmidhuber1996}{\citeauthoryear {Schmidhuber\ \BBA{} Hochreiter}{Schmidhuber\ \BBA{} Hochreiter}{{\APACyear {1996}}}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{16}{table.1}}
