\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Fritsch%
}{%
Fritsch%
}{%
{\protect \APACyear {1996}}%
}]{%
Fritsch1996}
\APACinsertmetastar {%
Fritsch1996}%
\begin{APACrefauthors}%
Fritsch, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\unskip\
\newblock
\APACrefbtitle {Modular Neural Networks for Speech Recognition} {Modular neural
  networks for speech recognition}\ \APACtypeAddressSchool {Masters
  Thesis}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{KIT}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marvin~Minsky%
}{%
Marvin~Minsky%
}{%
{\protect \APACyear {1987}}%
}]{%
Minsky1969b}
\APACinsertmetastar {%
Minsky1969b}%
\begin{APACrefauthors}%
Marvin~Minsky, S\BPBI A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Perceptrons: An Introduction to Computational Geometry}
  {Perceptrons: An introduction to computational geometry}\
  (\PrintOrdinal{Expanded}\ \BEd).
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morse%
\ \BBA {} Stanley%
}{%
Morse%
\ \BBA {} Stanley%
}{%
{\protect \APACyear {2016}}%
}]{%
Morse2016}
\APACinsertmetastar {%
Morse2016}%
\begin{APACrefauthors}%
Morse, G.%
\BCBT {}\ \BBA {} Stanley, K\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simple Evolutionary Optimization Can Rival Stochastic
  Gradient Descent in Neural Networks} {Simple evolutionary optimization can
  rival stochastic gradient descent in neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Genetic and Evolutionary Computation
  Conference 2016} {Proceedings of the genetic and evolutionary computation
  conference 2016}\ (\BPGS\ 477--484).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
\begin{APACrefURL} \url{http://doi.acm.org/10.1145/2908812.2908916}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/2908812.2908916} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Rumelhart1986}
\APACinsertmetastar {%
Rumelhart1986}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning representations by back-propagating errors}
  {Learning representations by back-propagating errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{323}{}{533--536}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sampieri%
}{%
Sampieri%
}{%
{\protect \APACyear {2006}}%
}]{%
Sampieri2006}
\APACinsertmetastar {%
Sampieri2006}%
\begin{APACrefauthors}%
Sampieri, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Metodolog\'{i}a de la investigaci\'{o}n} {Metodolog\'{i}a de la
  investigaci\'{o}n}.
\newblock
\APACaddressPublisher{M\'{e}xico}{McGraw Hill}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
