This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: propuesta.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
A bad cross reference---entry "Bengio1993"
refers to entry "DBLP:conf/nips/1993", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/nips/1993"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in Schmidhuber1996
Warning--No address in Schmidhuber1996
You've used 10 entries,
            6951 wiz_defined-function locations,
            1350 strings with 12590 characters,
and the built_in function-call counts, 19293 in all, are:
= -- 2460
> -- 143
< -- 885
+ -- 894
- -- 20
* -- 1223
:= -- 3505
add.period$ -- 46
call.type$ -- 10
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 447
empty$ -- 770
format.name$ -- 216
if$ -- 3717
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 259
num.names$ -- 80
pop$ -- 377
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1263
stack$ -- 0
substring$ -- 987
swap$ -- 286
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 992
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 308
(There was 1 error message)
