\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bengio%
, Simard%
\BCBL {}\ \BBA {} Frasconi%
}{%
Bengio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Bengio1994}
\APACinsertmetastar {%
Bengio1994}%
\begin{APACrefauthors}%
Bengio, Y.%
, Simard, P.%
\BCBL {}\ \BBA {} Frasconi, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning long-term dependencies with gradient descent is
  difficult} {Learning long-term dependencies with gradient descent is
  difficult}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Neural Networks}{5}{2}{157-166}.
\newblock
\begin{APACrefDOI} \doi{10.1109/72.279181} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elman%
}{%
Elman%
}{%
{\protect \APACyear {1990}}%
}]{%
Elman1990}
\APACinsertmetastar {%
Elman1990}%
\begin{APACrefauthors}%
Elman, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding structure in time} {Finding structure in
  time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{14}{2}{179 - 211}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/036402139090002E}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/0364-0213(90)90002-E}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fritsch%
}{%
Fritsch%
}{%
{\protect \APACyear {1996}}%
}]{%
Fritsch1996}
\APACinsertmetastar {%
Fritsch1996}%
\begin{APACrefauthors}%
Fritsch, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\unskip\
\newblock
\APACrefbtitle {Modular Neural Networks for Speech Recognition} {Modular neural
  networks for speech recognition}\ \APACtypeAddressSchool {Masters
  Thesis}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{KIT}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
{\protect \APACyear {1997}}%
}]{%
Hochreiter1997a}
\APACinsertmetastar {%
Hochreiter1997a}%
\begin{APACrefauthors}%
Hochreiter, S.%
\BCBT {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Long Short-Term Memory} {Long short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Comput.}{9}{8}{1735--1780}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/neco.1997.9.8.1735} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marvin~Minsky%
}{%
Marvin~Minsky%
}{%
{\protect \APACyear {1987}}%
}]{%
Minsky1969b}
\APACinsertmetastar {%
Minsky1969b}%
\begin{APACrefauthors}%
Marvin~Minsky, S\BPBI A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Perceptrons: An Introduction to Computational Geometry}
  {Perceptrons: An introduction to computational geometry}\
  (\PrintOrdinal{Expanded}\ \BEd).
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morse%
\ \BBA {} Stanley%
}{%
Morse%
\ \BBA {} Stanley%
}{%
{\protect \APACyear {2016}}%
}]{%
Morse2016}
\APACinsertmetastar {%
Morse2016}%
\begin{APACrefauthors}%
Morse, G.%
\BCBT {}\ \BBA {} Stanley, K\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simple Evolutionary Optimization Can Rival Stochastic
  Gradient Descent in Neural Networks} {Simple evolutionary optimization can
  rival stochastic gradient descent in neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Genetic and Evolutionary Computation
  Conference 2016} {Proceedings of the genetic and evolutionary computation
  conference 2016}\ (\BPGS\ 477--484).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
\begin{APACrefURL} \url{http://doi.acm.org/10.1145/2908812.2908916}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/2908812.2908916} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearlmutter%
}{%
Pearlmutter%
}{%
{\protect \APACyear {1989}}%
}]{%
Pearlmutter1989}
\APACinsertmetastar {%
Pearlmutter1989}%
\begin{APACrefauthors}%
Pearlmutter, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{June}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning State Space Trajectories in Recurrent Neural
  Networks} {Learning state space trajectories in recurrent neural
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{1}{2}{263-269}.
\newblock
\begin{APACrefDOI} \doi{10.1162/neco.1989.1.2.263} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearlmutter%
}{%
Pearlmutter%
}{%
{\protect \APACyear {1995}}%
}]{%
Pearlmutter1995}
\APACinsertmetastar {%
Pearlmutter1995}%
\begin{APACrefauthors}%
Pearlmutter, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {Gradient calculations for dynamic recurrent neural
  networks: a survey} {Gradient calculations for dynamic recurrent neural
  networks: a survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Neural Networks}{6}{5}{1212-1228}.
\newblock
\begin{APACrefDOI} \doi{10.1109/72.410363} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Rumelhart1986}
\APACinsertmetastar {%
Rumelhart1986}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning representations by back-propagating errors}
  {Learning representations by back-propagating errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{323}{}{533--536}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sampieri%
}{%
Sampieri%
}{%
{\protect \APACyear {2006}}%
}]{%
Sampieri2006}
\APACinsertmetastar {%
Sampieri2006}%
\begin{APACrefauthors}%
Sampieri, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Metodolog\'{i}a de la investigaci\'{o}n} {Metodolog\'{i}a de la
  investigaci\'{o}n}.
\newblock
\APACaddressPublisher{M\'{e}xico}{McGraw Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidhuber%
}{%
Schmidhuber%
}{%
{\protect \APACyear {1992}}%
}]{%
Schmidhuber1992b}
\APACinsertmetastar {%
Schmidhuber1992b}%
\begin{APACrefauthors}%
Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Fixed Size Storage O(n3) Time Complexity Learning
  Algorithm for Fully Recurrent Continually Running Networks} {A fixed size
  storage o(n3) time complexity learning algorithm for fully recurrent
  continually running networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{4}{}{243-248}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidhuber%
\ \BBA {} Hochreiter%
}{%
Schmidhuber%
\ \BBA {} Hochreiter%
}{%
{\protect \APACyear {1996}}%
}]{%
Schmidhuber1996}
\APACinsertmetastar {%
Schmidhuber1996}%
\begin{APACrefauthors}%
Schmidhuber, J.%
\BCBT {}\ \BBA {} Hochreiter, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\APACrefbtitle {Guessing Can Outperform Many Long Time Lag Algorithms}
  {Guessing can outperform many long time lag algorithms}\
  \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
