This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: propuesta.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in Schmidhuber1996
Warning--No address in Schmidhuber1996
You've used 14 entries,
            6951 wiz_defined-function locations,
            1378 strings with 13226 characters,
and the built_in function-call counts, 26493 in all, are:
= -- 3356
> -- 184
< -- 1256
+ -- 1244
- -- 29
* -- 1723
:= -- 4872
add.period$ -- 62
call.type$ -- 14
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 605
empty$ -- 1058
format.name$ -- 272
if$ -- 5078
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 355
num.names$ -- 112
pop$ -- 464
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 1755
stack$ -- 0
substring$ -- 1363
swap$ -- 394
text.length$ -- 51
text.prefix$ -- 0
top$ -- 1
type$ -- 1312
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 412
(There were 2 warnings)
