This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: propuesta.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1310 strings with 11488 characters,
and the built_in function-call counts, 9408 in all, are:
= -- 1229
> -- 68
< -- 400
+ -- 416
- -- 10
* -- 555
:= -- 1646
add.period$ -- 23
call.type$ -- 5
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 222
empty$ -- 388
format.name$ -- 98
if$ -- 1855
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 128
num.names$ -- 40
pop$ -- 203
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 466
swap$ -- 137
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 528
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 148
