\select@language {spanish}
\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Caracter\IeC {\'\i }sticas de la soluci\IeC {\'o}n}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Prop\IeC {\'o}sito de la soluci\IeC {\'o}n}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Objetivos y alcances del proyecto}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{6}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }as y herramientas utilizadas}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a de trabajo}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{8}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}ASPECTOS TE\IeC {\'O}RICOS Y REVISI\IeC {\'O}N DE LA LITERATURA}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Aspectos te\IeC {\'o}ricos}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computaci\IeC {\'o}n Evolutiva}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Programaci\IeC {\'o}n Gen\IeC {\'e}tica}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Revisi\IeC {\'o}n de la literatura}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generaci\IeC {\'o}n autom\IeC {\'a}tica de algoritmos}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Heur\IeC {\'\i }sticas y meta-heur\IeC {\'\i }sticas}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hiper-heur\IeC {\'\i }sticas}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Instancias}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Revisi\IeC {\'o}n de la literatura para PCMR}{20}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Revisi\IeC {\'o}n de la literatura para PACMG}{23}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Revisi\IeC {\'o}n de la literatura para PVVG}{25}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la experimentaci\IeC {\'o}n}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}L\IeC {\'o}gica del dise\IeC {\~n}o}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a del experimento}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}El proceso evolutivo}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}El proceso de evaluaci\IeC {\'o}n}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Consideraciones generales}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Resultados}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instancias}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ejecuciones}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Estructuras de datos de los problemas}{32}{section.3.4}
\contentsline {paragraph}{PCMR}{32}{section.3.4}
\contentsline {paragraph}{PACMG}{33}{section.3.4}
\contentsline {paragraph}{PVVG}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Identificaci\IeC {\'o}n de Componentes Elementales}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Descomponiendo Algoritmo Dijkstra}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Descomponiendo Algoritmo Prim}{36}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Definici\IeC {\'o}n de funciones y terminales}{37}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Conjunto de funciones}{37}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Conjunto de terminales}{38}{subsection.3.6.2}
\contentsline {chapter}{REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{45}{chapter*.4}
